[QUERY]
1=game_pingpong
2=game_login_serverid_save INT INT64
3=game_server_connection_on INT64
4=game_server_delete INT64
5=game_encode_get_fix_key
6=game_price_class_get_data
7=game_login_get_data STR
8=game_login_save STR INT64
9=game_login_init_user INT STR
10=game_login_init_server INT64
11=game_game_get_data STR
12=game_game_save INT INT INT64 INT DATETIME INT INT INT INT INT INT INT INT INT INT
13=game_game_renpoint_save INT INT INT
14=game_game_heroexp_save INT INT
15=game_game_heroexp_init INT
16=game_config_keyboard_get_data INT
17=game_award_get_list INT
18=game_award_get_level INT
19=game_class_get_list INT
20=game_record_battle_get_data INT
21=game_item_etc_get_data_list INT
22=game_item_extra_get_list INT INT INT
23=game_questcomplete_get_list INT
24=game_quest_get_list INT
25=game_character_get_list INT
26=game_item_get_data_list INT INT INT
27=game_ability_get_list INT
28=game_item_medal_get_list INT
29=game_item_medal_extend_get_list INT
30=game_event_get_data INT
31=game_character_add INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT16 INT16 INT
32=game_character_get_self_index INT INT
33=game_character_get_data INT
34=game_character_sava INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT16 INT16 INT INT8 INT
35=game_character_delete INT
36=game_character_delete_limitdate INT
37=game_character_regdate_save INT
38=game_character_rental_history INT INT INT
39=game_character_rental_list INT DATETIME
40=game_class_add INT INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8
41=game_class_get_self_index INT
42=game_class_save INT INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8 INT INT INT INT8
43=game_item_add INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
44=game_item_get_self_index INT
45=game_item_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
46=game_item_etc_add INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
47=game_item_etc_get_self_index INT
48=game_item_etc_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
49=game_item_extra_add INT INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME
50=game_item_extra_get_self_index INT
51=game_item_extra_save INT INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME INT INT INT INT INT INT INT INT16 DATETIME
52=game_award_level_save INT INT INT
53=game_award_add INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
54=game_award_get_self_index INT
55=game_award_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
56=game_ability_add INT INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME
57=game_ability_get_self_index INT
58=game_ability_save INT INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT DATETIME
59=game_fish_add INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT
60=game_fish_get_self_index INT
61=game_fish_get_data_list INT
62=game_fish_save INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT INT8 INT
63=game_friend_list_asc INT INT INT
64=game_friend_join_list INT INT INT
65=game_friend_join_in INT STR
66=game_friend_check_member STR
67=game_friend_join_delete INT
68=game_friend_join_app INT INT
69=game_friend_delete INT STR
70=game_friend_dev_add INT STR
71=game_friend_best_list INT
72=game_friend_best_delete INT
73=game_friend_best_save INT INT INT
74=game_friend_best_add INT INT
75=game_friend_best_add_self_index INT INT
76=game_record_battle_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
77=game_quest_add INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT 
78=game_quest_get_self_index INT
79=game_quest_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
80=game_quest_delete INT
81=game_questcomplete_add INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
82=game_questcomplete_get_self_index INT
83=game_questcomplete_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
84=game_quest_board_add INT STR INT INT STR
85=game_fame_give_point INT INT INT INT INT STR STR STR STR STR STR STR STR
86=game_event_save INT INT INT
87=game_event_add INT INT INT INT
88=game_event_get_createIDX INT INT
89=game_event_openbeta_coin_log INT INT
90=game_guild_use_item STR STR
91=game_guild_create_guild INT STR STR INT INT
92=game_guild_user_get_data INT
93=game_guild_login_get_data INT
94=game_guild_fail_add_peso INT INT
95=game_guild_login_get_data INT
96=game_guild_join_my_list INT
97=game_guild_join_self_init INT
98=game_guild_member_out_delete INT INT
99=game_guild_msg_init INT INT
100=game_guild_join_get_list INT
101=game_guild_member_get_list INT
102=game_guild_member_get_list2 INT
103=game_guild_member_get_list3 INT
104=game_guild_intro_save INT STR
105=game_guild_change_guildname INT STR
106=game_guild_join_in INT INT
107=game_guild_member_get_masters INT
108=game_guild_join_self_delete INT INT
109=game_guild_join_app INT INT
110=game_guild_join_delete INT
111=game_guild_login_get_data INT
112=game_guild_member_self_out INT INT
113=game_guild_change_master INT INT INT
114=game_guild_position_save INT INT STR
115=game_guild_member_out INT INT
116=game_guild_user_nick_get_data STR
117=game_guild_mark_save INT INT
118=game_guild_mark_log_add INT INT INT64 INT INT INT
119=game_guild_mark_log_get_self_idx INT
120=game_guild_mark_log_delete INT
121=game_get_ladderpoint INT
122=game_region_get_compen INT
123=game_region_compen_delete INT INT STR INT
124=game_present_add STR STR INT16 INT INT INT INT INT16 DATETIME INT16
125=game_present_add_idx INT INT INT16 INT INT INT INT INT16 DATETIME INT16
126=game_present_get_list INT INT INT
127=game_present_save INT INT16
128=game_present_delete_all INT
129=game_present_count STR
130=game_member_namecheck_get_data INT
131=game_member_get_count STR
132=game_member_get_userNickname_count STR
133=game_member_change_userNickname INT STR STR INT INT STR STR STR
134=game_get_nickname INT
135=game_get_limitType INT
136=game_member_count STR
137=game_member_add STR STR
138=game_member_get_userNickname_count STR
139=game_create_nickname INT STR
140=game_get_nickname INT
141=game_config_keyboard_save INT STR
142=game_item_medal_add INT INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME
143=game_item_medal_get_self_index INT
144=game_item_medal_save INT INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME INT INT INT DATETIME
145=game_item_medal_extend_add INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT
146=game_item_medal_extend_get_self_index INT
147=game_item_medal_extend_save INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT INT INT8 INT
148=game_ranking_hero_get_data INT
149=game_ranking_hero_topN INT INT
150=game_item_extra_get_customidx INT
151=game_trade_add INT INT INT INT INT64 INT INT STR INT
152=game_trade_get_self_index INT
153=game_trade_delete INT
155=game_log_class_buytime INT INT64
156=game_log_level_playtime INT INT64
157=game_hq_get_count INT
158=game_hq_add INT
159=game_hq_get_data INT
160=game_hq_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT16
161=game_get_age_from_id STR
162=game_event_chuchun_get_data INT
163=game_event_chuchun_save INT
164=game_login_get_data STR
165=game_log_concurrent INT64 STR INT STR INT INT16
166=game_character_rentaltime_save INT INT
167=USP_LTS_MEMBER_SHUTDOWNTIME STR INT DATETIME

168=game_piece_get_list INT
169=game_piece_add INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
170=game_piece_self_index INT
171=game_piece_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT
172=log_event_marble_add INT STR INT

173=game_sbox_add INT INT16 INT INT INT INT16 STR DATETIME
174=game_sbox_save INT INT16 INT INT INT INT16 STR DATETIME
175=game_sbox_get_list INT INT INT
176=game_sbox_delete INT

177=game_pet_get_list INT
178=game_pet_add INT INT INT8 INT 
179=game_pet_delete INT INT
180=game_pet_save INT INT INT8 INT INT INT8

181=game_costume_get_list INT INT INT
182=game_costume_add INT INT INT8 DATETIME INT
183=game_costume_save INT INT INT INT INT8 DATETIME INT
184=game_costume_delete INT INT

185=game_mission_get_data INT
186=game_mission_set_data INT INT8 INT INT INT8
187=game_mission_set_init INT INT8
188=event_item_limited_get_data INT INT
189=event_item_limited_set_data INT INT8 INT INT8
190=event_item_limited_set_init INT8

191=game_attend_get_data INT
192=game_attend_set_data INT INT INT DATETIME
193=game_guild_reward_set_attend INT
194=game_guild_reward_set_guildRank INT
195=game_guild_attend_set_add INT INT
196=game_guild_attend_get_list DATETIME INT
198=game_channel_get_cp_userID STR
199=game_guildHQ_get_data INT INT8 INT INT
200=game_guildHQ_set_status INT INT INT64 INT INT8
201=game_guildHQ_set_fit INT INT INT64 INT INT INT INT8 INT8
202=game_guildHQ_ver_get_info INT
203=game_guildHQ_set_add INT INT
204=game_guildHQ_set_default_add INT INT INT INT INT8

205=game_personalHQ_get_data INT INT8 INT INT
206=game_personalHQ_set_add INT INT
207=game_personalHQ_get_user_info INT
208=game_personalHQ_set_status INT INT64 INT INT8
209=game_personalHQ_set_fit INT INT64 INT INT INT INT8 INT8
210=game_personalHQ_set_default_add INT INT INT INT INT8


300=game_custom_get_customidx INT
301=game_costume_skin_delete INT INT INT
302=game_reset_bingonumber 

401=game_reset_missionData STR

1000=log_data_play_add INT STR INT INT INT INT INT INT INT INT INT INT INT INT INT
1001=log_data_character_add INT STR INT INT INT INT INT INT INT INT
1002=log_data_peso_add INT STR INT INT
1003=log_data_time_add INT STR INT INT
1004=log_item_class_add INT STR INT INT INT INT INT STR STR
1005=log_item_decoration_add INT STR INT INT INT INT INT INT STR STR
1006=log_item_equip_add INT STR INT INT INT INT INT INT INT STR STR
1007=log_item_special_add INT STR INT INT INT INT STR STR
1008=log_data_tutorial_add INT STR INT INT
1009=log_item_gold_add INT STR INT INT INT INT INT INT16 STR STR STR INT8
1010=log_present_add INT STR INT INT16 INT INT INT STR STR
1011=log_data_trade_add INT STR INT INT INT INT64 INT STR STR
1012=log_data_medal_add INT STR INT INT INT
1013=log_data_medal_extend_add INT STR INT INT INT8 INT INT
1014=log_data_quest_add INT STR INT INT INT INT
1015=log_data_pcroom_add INT STR INT STR INT INT INT
1016=log_data_localinfo_add INT STR INT STR STR STR STR STR STR STR STR INT8 STR

1017=log_data_piece_mix_add INT STR INT INT16 INT INT8 INT INT INT INT
1018=log_data_piece_divide_add INT STR INT INT INT INT INT
1019=log_data_piece_obtain_add INT STR INT INT INT8 INT
1020=log_event_cash_add INT STR INT INT INT INT8 STR
1021=log_data_league_present_add INT STR INT INT8 INT INT INT INT
1022=log_item_sbox_add INT STR INT INT16 INT INT INT INT16 STR INT STR STR INT

1030=log_data_pet_add INT STR INT INT INT INT8 INT INT INT INT8 INT STR

1040=log_data_gear_upgrade_add INT STR INT INT INT8 INT8 INT INT

1050=log_data_awake_add INT STR INT INT INT INT16 INT8

1060=log_item_costume_add INT STR INT INT INT INT STR STR

1070=log_gameLog_set_log INT INT STR STR INT INT INT INT INT INT8 INT INT INT INT STR STR

1500=SC_ERROR_LOG_ADD STR STR STR STR STR

2000=game_server_add INT64 STR INT STR INT
2001=game_hero_price_get_data
2002=game_member_total_count
2003=game_guild_get_list INT INT
2004=game_guild_join_init INT
2005=game_guild_delete INT
2006=game_guild_battle_record_save INT INT INT INT INT INT
2007=game_guild_ranking_point_save INT INT INT INT INT INT
2008=game_region_get_point
2009=game_region_save INT INT INT INT INT INT
2010=game_region_player_count INT
2011=game_region_season_end_data_init
2012=game_region_season_end
2013=game_region_season_end_server_close
2014=game_region_backup_point
2015=game_region_backup_compen
2016=game_game_sexp_deduct_init
2017=game_trade_get_list INT INT
2018=game_trade_delete INT

;대회모드
2019=game_league_list INT INT
2020=game_league_list_save INT INT INT INT8 INT8 
2021=game_league_team_add INT STR INT INT8 INT INT8
2022=game_league_team_self_index INT INT
2023=game_league_my_team_list INT INT INT
2024=game_league_team_delete INT
2025=game_league_team_list INT INT
2026=game_league_team_get_data INT
2027=game_league_team_delete_all INT
2028=game_league_team_member_list INT
2029=game_league_backup INT
2030=game_league_team_member_app_list INT
2031=game_league_team_member_app_add INT INT INT
2032=game_league_team_member_app_del INT
2033=game_league_team_member_app_reg INT INT INT INT8
2034=game_league_team_member_app_list_del INT INT
2035=game_league_team_member_delete INT INT
2036=game_league_team_point_save INT INT INT8 INT16 INT16
2037=game_factiontype_save INT INT
2038=game_league_winner_history STR INT INT INT STR STR INT
2039=game_league_reward_add INT INT INT16 INT16 INT16
2040=game_league_history_list INT INT
2041=game_league_winner_info INT
2042=game_league_get_reward INT
2043=game_league_reward_del INT

;유저 대회 모드
2044=game_league_user_list_add INT INT INT INT8 INT8 STR INT16 INT INT INT INT8 INT8 INT INT INT INT INT INT INT INT INT INT INT INT INT 
2045=game_league_get_info INT
2046=game_league_round_data INT
2047=game_league_auth_add INT INT
2048=game_league_auth_list INT INT INT
2049=game_league_info_save INT STR INT INT
2050=game_league_round_save INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT INT


;클로버
2051=log_data_clover_add INT INT INT8 INT
2052=game_clover_info INT
2053=game_clover_info_update INT INT INT INT16
2054=game_friend_clover_info_update INT INT INT INT INT INT
2055=game_clover_friend_receive_save INT INT INT INT

2056=game_present_add_tool STR STR INT16 INT INT INT INT INT16 DATETIME INT16

;유저 대회 모드
2057=game_league_delete INT
2058=game_league_backup_user INT
2059=game_league_user_reward_add INT
2060=game_league_user_reward_get_data INT
2061=game_league_user_reward_del INT

;빙고
2070=game_event_bingo_number_add INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8
2071=game_event_bingo_present_add INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8
2072=game_event_bingo_number_get INT
2073=game_event_bingo_present_get INT
2074=game_event_bingo_number_save INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8
2075=game_event_bingo_present_save INT INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8 INT8
2076=log_event_bingo_add INT STR INT8 INT8 INT8

; 상대계급
2080=game_relative_reward_get_data INT
2081=game_relative_reward_save INT INT8
2082=game_relative_ranking_week INT INT
2083=game_relative_add INT

;대회모드 응원
2084=game_league_cheer_add INT INT INT
2085=game_league_cheer_list INT INT INT
2086=game_league_get_reward_cheer INT INT
2087=game_league_reward_cheer_del INT
2088=game_league_history_get_winner_team_info

;모니터툴
2089=game_managetool_user_block STR INT8 DATETIME STR STR STR STR

;출석체크
2090=game_attendance_add INT DATETIME
2091=game_attendance_list INT
2092=game_attendance_delete INT
;팝업스토어
2093 = game_present_delete INT 
2094 = game_present_set_add STR STR INT8 INT16 INT INT INT INT INT16 DATETIME INT16




2095=game_spentGold_get_data INT
2096=game_spentGold_set_add INT INT
2097=game_popStore_get_data INT
2098=game_popStore_set_add INT INT
    

;garena event
2100 = game_get_userID INT

count=2100
