[NETWORK]
UseMonitoring = 0
PrivateIPFirstByte = 172

;60분마다 DB에 판매량 Select
[ClassPrice]
LoadTime = 60

[MemoryPool]
server_pool = 33

[REVISION]
27000

battleroom_pool  = 1000
ladderteam_pool  = 3000
room_pool	 = 1000
channel_pool	 = 5000
user_pool        = 1500

[SECURITY]
ON = 1
ONE_SEC_RCV = 100

[HACK]
check_min_time = 7000
check_max_time = 12000
check_less_count = 1
check_over_count = 0
check_less_over_count = 0
check_total_count = 0

[SpeedHackQuiz]
max_answer_chance = 3
client_answer_time = 15000
server_answer_time = 16000

first_max_operand_size = 2
second_max_operand_size = 2
max_operator_type = 1

[AbuseQuiz]
max_answer_chance = 3
client_answer_time = 30000
server_answer_time = 31000

first_max_operand_size = 2
second_max_operand_size = 1
max_operator_type = 1

[AddExerciseCharIndex]
; 연습용병 index는 4284967295 ~ 4294967294 까지 천만개를 사용.
; 지금 서버에서는 4284967295 + start_add_exercise_char_index 부터 4284967295 + end_add_exercise_char_index 까지 사용
; limit_user 숫자만큼 할당 
max_index = 1000

[NProtect]
use = 0

[Local]
; 119483910 : 한국버전
Version = 800125411

; INFINITE 1일경우 Max 갯수 = INFI_Max값으로..
[SendBuffer Count]
Min = 1000
Max = 50000


; Nagle Time은 10 ~ 30 ms로 설정. 유저가 렉으로 판단하지 않을정도의 적당한 수치를 찾아서..
; 레퍼런스 카운트 역시 SendBuffer가 너무 많이 쌓이지 않게 적당한 수치로 설정. 
[Nagle]
Nagle_Time = 70
Nagle_RefCnt = 50

; 패킷 최대 사이즈 32768 byte
[Server Session]
SendBufferSize = 65536

[User Session]
SendBufferSize = 32768

[DBAgent Session]
SendBufferSize = 65536

[MainServer Session]
SendBufferSize = 32768

[GameLogDB Session]
SendBufferSize = 32768
CCU_sync_time = 9

[BillingRelay Session]
SendBufferSize = 32768

[Packet Recv Queue]
FirstQueue = 1000
ExtendQueue= 100

[ANTIHACK]
UdpCheckTimer = 6000		// 안티핵 체크 주기
AntiHackWaitTime = 3000		// 2초 지난것부터 체크
AntiHackErrorRate = 0.75	// 에러보정

AntiHackPenguinCount = 20	// 페널티 6이상이면 펭귄
AntiHackKickCount = 50		// 20점 이상이면 룸킥
AntiHackTimeDecrease = 12	// 30초마다 -1점

AntiHackSkillCount = 10
AntiHackSkillKickCount = 30
AntiHackSkillTimeDecrease = 31

AntiHackExceptSkillCnt = 0	; 최대 10개까지 추가 가능 ( add 개념 )
;AntiHackExceptID1 = 23
;AntiHackExceptID2 = 0
;AntiHackExceptID3 = 3
;AntiHackExceptID4 = 4
;AntiHackExceptID5 = 5
;AntiHackExceptID6 = 6
;AntiHackExceptID7 = 7
;AntiHackExceptID8 = 8
;AntiHackExceptID9 = 9
;AntiHackExceptID10 = 10


[Garena_Event]
UseQuest = 1
MainIDX = 8
SubIDX = 1

UseBuyItem = 1
EventItemValue1 = 1000398


