[info]
change = 0

max_player = 10



[round]
max_round     = 1
half_round    = 0
max_start_pos = 2

win_need_round = 3
round_time     = 180000

ready_state_time             = 4000
result_state_time            = 7000
final_result_wait_state_time = 0
final_result_state_time      = 8000

tournament_room_final_result_time = 8000

use_view_mode          = 1
view_check_time        = 300000
room_close_time        = 300000
sham_battle_close_time = 300000
exit_room_time         = 500

win_team_score_rate  = 1
abuse_min_damage     = 0
char_limit_check_min = 1000



[record]
kill_death_point = 10
win_point  = 30
draw_point = 20
lose_point = 10



[point]
mode_point_round       = 5
mode_ladder_point_round= 5
mode_point_time        = 60000
mode_point_max_time    = 900000
mode_record_point_time = 600000
mode_plus_bonus        = 0.25f

PesoCorrection        = 5.00f
ExpCorrection         = 1.25f
ScoreCorrection       = 0.50f
LadderScoreCorrection = 1.00f



[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

select_char_time    = 5000
drop_item_live_time = 10000



[vote_info]
vote_adoption_per = 0.70f
vote_user_pool    = 2
vote_round_win    = 2
vote_round_time   = 0
vote_process_time = 20000



[SpacialAward]
AwardType       = 21
LimitTime       = 60000
LimitUserCount  = 2
MaxUserCount    = 16
AwardCorrection = 100.0f
AwardRandSeed   = 100
AwardMaxTime    = 900000



;---------------------------------------------// Soccer Ball
[football1_object_group1]

ball_struct_cnt    = 1

ball_struct1_num   = 1
ball_struct1_pos_x = 0.0f
ball_struct1_pos_y = 1500.0f
ball_struct1_pos_z = 0.0f
ball_struct1_range = 250.0f
ball_struct1_supplytime = 4000


ball_start_position_cnt = 13

ball_start1_pos_x = 0.0f
ball_start1_pos_z = 0.0f
ball_start2_pos_x = 0.0f
ball_start2_pos_z = 150.0f
ball_start3_pos_x = 0.0f
ball_start3_pos_z = -150.0f
ball_start4_pos_x = 0.0f
ball_start4_pos_z = 300.0f
ball_start5_pos_x = 0.0f
ball_start5_pos_z = -300.0f

ball_start6_pos_x = 200.0f
ball_start6_pos_z = 100.0f
ball_start7_pos_x = 200.0f
ball_start7_pos_z = 200.0f
ball_start8_pos_x = 200.0f
ball_start8_pos_z = -100.0f
ball_start9_pos_x = 200.0f
ball_start9_pos_z = -200.0f

ball_start10_pos_x = -200.0f
ball_start10_pos_z = 100.0f
ball_start11_pos_x = -200.0f
ball_start11_pos_z = 200.0f
ball_start12_pos_x = -200.0f
ball_start12_pos_z = -100.0f
ball_start13_pos_x = -200.0f
ball_start13_pos_z = -200.0f



[football1_object_group2]

ball_struct_cnt    = 1

ball_struct1_num   = 2
ball_struct1_pos_x = 0.0f
ball_struct1_pos_y = 1500.0f
ball_struct1_pos_z = 0.0f
ball_struct1_range = 250.0f
ball_struct1_supplytime = 4000


ball_start_position_cnt = 13

ball_start1_pos_x = 0.0f
ball_start1_pos_z = 0.0f
ball_start2_pos_x = 0.0f
ball_start2_pos_z = 150.0f
ball_start3_pos_x = 0.0f
ball_start3_pos_z = -150.0f
ball_start4_pos_x = 0.0f
ball_start4_pos_z = 300.0f
ball_start5_pos_x = 0.0f
ball_start5_pos_z = -300.0f

ball_start6_pos_x = 200.0f
ball_start6_pos_z = 100.0f
ball_start7_pos_x = 200.0f
ball_start7_pos_z = 200.0f
ball_start8_pos_x = 200.0f
ball_start8_pos_z = -100.0f
ball_start9_pos_x = 200.0f
ball_start9_pos_z = -200.0f

ball_start10_pos_x = -200.0f
ball_start10_pos_z = 100.0f
ball_start11_pos_x = -200.0f
ball_start11_pos_z = 200.0f
ball_start12_pos_x = -200.0f
ball_start12_pos_z = -100.0f
ball_start13_pos_x = -200.0f
ball_start13_pos_z = -200.0f
