[info]
change = 0

const_max_player = 32

[round]
max_round     = 1
max_start_pos = 5

round_time = 300000

ready_state_time        = 4000
result_state_time       = 15000
final_result_state_time = 15000

use_view_mode   = 0
view_check_time = 0
room_close_time = 0
exit_room_time  = 50

win_team_score_rate = 1

abuse_min_damage = 1

score_list_cnt = 4
score1 = 1
score2 = 1
score3 = 1
score4 = 1

char_limit_check_min = 0
etcitem_check_time   = 600000

[record]
kill_death_point = 10
win_point  = 30
draw_point = 20
lose_point = 10

[point]
mode_point = 0
mode_point_time = 540000


; // 미사용
[statpoint]
level_per_stat_point = 3


[revival_time]
default_time = 0
increase_time = 0
max_time = 0

select_char_time = 10000
drop_item_live_time = 10000


; // 강퇴
[vote_info]
vote_adoption_per = 0.70f
vote_user_pool    = 2
vote_round_win    = 0
vote_round_time   = 0
vote_process_time = 20000

; DeveloperK
[character]
max_character = 1

character1_code = 1
character1_start_time = 0
character1_start_x = 0.0f
character1_start_z = -260.0f



; AI 몬스터
[monster_info]
monster_code = 2.3.4.5.6.7.8.9.10
monster_drop_item   = 1000

monster_limit_count = 3

monster_startx_1 = 650.0f
monster_startz_1 = -2500.0f

monster_startx_2 = -650.0f
monster_startz_2 = -2500.0f

monster_startx_3 = 1.0f
monster_startz_3 = -3000.0f



;monster_startx_1 = 1.0f
;monster_startz_1 = -2500.0f

;monster_startx_2 = 1.0f
;monster_startz_2 = -1900.0f

;monster_startx_3 = 1.0f
;monster_startz_3 = -3000.0f

;monster_startx_4 = 650.0f
;monster_startz_4 = -2500.0f

;monster_startx_5 = -650.0f
;monster_startz_5 = -2500.0f