[info]
change = 0

max_player = 10

[round]
max_round     = 1
half_round    = 0
max_start_pos = 2

win_need_round = 3
round_time     = 180000

ready_state_time             = 4000
result_state_time            = 12000
final_result_wait_state_time = 0
final_result_state_time      = 8000

use_view_mode          = 1
view_check_time        = 30000
room_close_time        = 300000
sham_battle_close_time = 300000

exit_room_time      = 500
prisioner_wait_time = 5000

win_team_score_rate = 1

abuse_min_damage = 1

char_limit_check_min = 1000


[record]
kill_death_point = 10
win_point        = 30
draw_point       = 20
lose_point       = 10


[point]
mode_point_round       = 5
mode_ladder_point_round= 5
mode_point_time        = 60000
mode_point_max_time    = 900000
mode_record_point_time = 600000
mode_plus_bonus        = 0.2f
ScoreCorrection        = 0.5f
LadderScoreCorrection  = 1.0f

PesoCorrection = 5.00f
ExpCorrection  = 2.00f


[ladder_point]
mode_hero_expert  = 10
mode_ladder_point = 1.5f
mode_ladder_level_correction = 0.2f
mode_ladder_guild_team_one = 1.5f
mode_ladder_guild_team_two = 1.5f
mode_same_camp_penalty	   = 1.0f

max_influence_size = 6
influence_gap_1    = 20.0f
influence_bonus_1  = 1.25f
influence_gap_2    = 16.0f
influence_bonus_2  = 1.25f
influence_gap_3    = 12.0f
influence_bonus_3  = 1.25f
influence_gap_4    = 6.0f
influence_bonus_4  = 1.20f
influence_gap_5    = 4.0f
influence_bonus_5  = 1.10f
influence_gap_6    = 0.001f
influence_bonus_6  = 1.0f


[HeroTitleBonus]
MaxBonus = 8

Title1_Type = 1
Title1_Bonus= 2.00f

Title2_Type = 2
Title2_Bonus= 1.00f

Title3_Type = 3
Title3_Bonus= 0.50f

Title4_Type = 4
Title4_Bonus= 0.25f

Title5_Type = 5
Title5_Bonus= 0.15f

Title6_Type = 6
Title6_Bonus= 0.10f

Title7_Type = 7
Title7_Bonus= 0.05f

Title8_Type = 8
Title8_Bonus= 0.03f


; // °­Åð
[vote_info]
vote_adoption_per = 0.70f
vote_user_pool    = 2
vote_round_win    = 2
vote_round_time   = 0
vote_process_time = 20000


; // Æ¯º°»ó
[SpacialAward]
AwardType       = 21
LimitTime       = 60000
LimitUserCount  = 2
MaxUserCount    = 16
AwardCorrection = 100.0f
AwardRandSeed   = 100
AwardMaxTime    = 900000


[revival_time]
default_time  = 8000
increase_time = 0
max_time      = 8000

select_char_time    = 10000
drop_item_live_time = 90000
