[info]
max_player = 16

[round]
max_round      = 1
max_start_pos  = 2

ready_state_time             = 10000
result_state_time            = 12000
final_result_wait_state_time = 0
final_result_state_time      = 8000

use_view_mode          = 1
view_check_time        = 4900000
room_close_time        = 490000
sham_battle_close_time = 490000
exit_room_time         = 500

win_team_score_rate = 1

abuse_min_damage = 1

;용병고용시간 감소 체크주기
char_limit_check_min = 1000

[record]
;모든 NPC를 다 잡으면 승 : 아니면 패
kill_death_point = 0
win_point  = 30
draw_point = 20
lose_point = 10

[point]
mode_point_round       = 0
mode_point_time        = 60000
mode_record_point_time = 600000
mode_point_max_time    = 199999999
mode_plus_bonus        = 0.0f
PesoCorrection = 5.00f
ExpCorrection  = 1.25f

[ladder_point]
mode_ladder_point = 2.5f
mode_ladder_level_correction = 0.2f
mode_ladder_guild_team_one = 2.0f
mode_ladder_guild_team_two = 2.0f

max_influence_size = 6
influence_gap_1    = 20.0f
influence_bonus_1  = 1.25f
influence_gap_2    = 16.0f
influence_bonus_2  = 1.25f
influence_gap_3    = 12.0f
influence_bonus_3  = 1.25f
influence_gap_4    = 6.0f
influence_bonus_4  = 1.20f
influence_gap_5    = 4.0f
influence_bonus_5  = 1.10f
influence_gap_6    = 0.001f
influence_bonus_6  = 1.0f

; // 미사용
[statpoint]
level_per_stat_point = 3


[revival_time]
default_time  = 2000
increase_time = 0
max_time      = 2000

select_char_time    = 10000
drop_item_live_time = 10000

; // 강퇴 투표 정보
[vote_info]
vote_adoption_per = 0.62f
vote_user_pool    = 2
vote_round_win    = 0
vote_round_time   = 320000 
vote_process_time = 20000


; // 특별상
[SpacialAward]
AwardType       = 21
LimitTime       = 60000
LimitUserCount  = 0
MaxUserCount    = 16
AwardCorrection = 100.0f
AwardRandSeed   = 100
AwardMaxTime    = 1800000


; // 몬스터 KO 보상 비율
[MonsterRewardRate]
MaxDamageRank   = 4
DamageRank_1    = 50
DamageRank_2    = 25
DamageRank_3    = 15
DamageRank_4    = 10

;-------------<OBJECT GROUP LIST>-----------------


; // 아이템 제공  .... 각 맵별 지정
;-----------------------------------------------------------------
