[info]
change = 0

max_high_turn = 2
abuse_play_time      = 60000
present_play_rand_value = 120000

special_award_max_point = 500


;------ PVE¸óÄÚ¼ÂÆÃ
use_monster_coin_cnt = 1

;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos = 4

start1_pos_x = -1180
start1_pos_z = 875
start1_range_x = 710
start1_range_z = 1480

start2_pos_x = -470
start2_pos_z = 874
start2_range_x = 940
start2_range_z = 400

start3_pos_x = 470
start3_pos_z = 875
start3_range_x = 710
start3_range_z = 1480

start4_pos_x = -470
start4_pos_z = -462
start4_range_x = 940
start4_range_z = 400



;///////////////////////////////////////////////////////////////////////////////
;Death Time

[death_npc]
max_death_npc = 0



;///////////////////////////////////////////////////////////////////////////////
;ÇØ°ñ¿µ¿õ 21~39Ãþ

[high_turn1]
max_low_turn = 23
max_play_turn = 19
plus_turn_time   = 3000
normal_turn_time = 45000
boss_turn_time   = 90000
boss_turn_list = 5.10.15
boss_turn_revival_time = 30000
boss_turn_revival_down_time = 5000

turn1_idx = 201
turn2_idx = 202
turn3_idx = 203
turn4_idx = 204
turn5_idx = 205
turn6_idx = 206
turn7_idx = 207
turn8_idx = 208
turn9_idx = 209
turn10_idx = 210
turn11_idx = 211
turn12_idx = 212
turn13_idx = 213
turn14_idx = 214
turn15_idx = 215
turn16_idx = 216
turn17_idx = 217
turn18_idx = 218
turn19_idx = 219
turn20_idx = 220
turn21_idx = 221
turn22_idx = 222
turn23_idx = 224



;///////////////////////////////////////////////////////////////////////////////
;ÇØ°ñ¿µ¿õ 40~40Ãþ

[high_turn2]
max_low_turn = 1
max_play_turn = 1
plus_turn_time   = 0
normal_turn_time = 180000
boss_turn_time   = 180000
boss_turn_list = 1
boss_turn_revival_time = 20000
boss_turn_revival_down_time = 0

turn1_idx = 301



