;--------------------------------------------------
; promotion_time은 시간 단위로 입력.
; time이 0으로 셋팅될 경우 장비충전 불가. UI에서 제외됨.
;--------------------------------------------------

; 일반 장비
[normal]
promotion_weapon_time = 0
promotion_armor_time  = 0
promotion_helmet_time = 0
promotion_cloak_time  = 0

; 고급 장비
[extra]
promotion_weapon_time = 0
promotion_armor_time  = 0
promotion_helmet_time = 0
promotion_cloak_time  = 0

; 레어 장비
[rare]
promotion_weapon_time = 0
promotion_armor_time  = 2400
promotion_helmet_time = 2400
promotion_cloak_time  = 2400

; 예외 처리.
; 예외가 되는 아이템은 우선적으로 처리됨.
[exception]
exception_count = 0

exception_item_code_1      = 10063
exception_promotion_time_1 = 0

exception_item_code_2      = 111061
exception_promotion_time_2 = 7200

exception_item_code_3      = 211061
exception_promotion_time_3 = 9600

exception_item_code_4      = 311061
exception_promotion_time_4 = 9600