[treasure_card]
treasure_mvp_card = 3
max_clear_card = 4

clear_card_1 = 4
clear_card_2 = 3
clear_card_3 = 3
clear_card_4 = 3

max_treasure_card_index = 3

treasure_card_second_1	=	60000
treasure_card_index_1 = 1
;Easy		
treasure_card_second_2	=	240000
treasure_card_index_2	=	8
;Master		
treasure_card_second_3	=	9999999
treasure_card_index_3	=	9





[info]
change = 0

max_high_turn = 1
abuse_play_time      = 1
present_play_rand_value = 120000

special_award_max_point = 500

treasure_card_index = 1

Exp_Up_Duration = 15000
Exp_Up_Amount = 1000

Defeat_Handicap = 0.05f

;------ PVE몬코셋팅
use_monster_coin_cnt = 3

;///////////////////////////////////////////////////////////////////////////////
;npc 

[high_turn1]
max_low_turn = 1
max_play_turn = 1
plus_turn_time   = 0
normal_turn_time = 300000
boss_turn_time   = 0
boss_turn_list = 0
boss_turn_revival_time = 0
boss_turn_revival_down_time = 0

turn1_idx = 1116




;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos = 0

start1_pos_x = 1
start1_pos_z = 1

	
[Spawn_Npc]		
		
max_spawn_set	=	8


;--------------------------각 내용 설명
;몬스터 테이블 번호
;점령시 더미 호출 - 1번이면 해당 몬스터가 더미호출로 더이상 피/아 아무도 호출 안함.
;그룹번호, 레어랑 묶어서 처리 필요. 해당 그룹의 보스가 죽으면 생성 안됨
;한번에 나오는 마리수
;최대 마리수 (살아있는 마리)
;소환식작
;재생성 시간(고정값, 죽은 이후가 아닌 주기)

;---------------------------------------------/  
;테스트
;spawn1_rand_table	=	326
;spawn1_rand_table_spare	=	0
;spawn1_group	=	4
;spawn1_num_npc	=	1
;spawn1_max_npc	=	1
;spawn1_team	=	1
;spawn1_start	=	1000
;spawn1_duration	=	10000

;---------------------------------------------/ 진입로-1 : 볼2

spawn1_rand_table	=	320
spawn1_rand_table_spare	=	1
spawn1_group	=	1
spawn1_num_npc	=	2
spawn1_max_npc	=	2
spawn1_team	=	1
spawn1_start	=	5000
spawn1_duration	=	50000000

;---------------------------------------------/ 레어1 진입로
spawn2_rand_table	=	321
spawn2_rand_table_spare	=	1
spawn2_group	=	1
spawn2_num_npc	=	2
spawn2_max_npc	=	2
spawn2_team	=	1
spawn2_start	=	5000
spawn2_duration	=	50000000

;---------------------------------------------/ 레어1

spawn3_rand_table	=	322
spawn3_rand_table_spare	=	1
spawn3_group	=	1
spawn3_num_npc	=	4
spawn3_max_npc	=	8
spawn3_team	=	1
spawn3_start	=	10000
spawn3_duration	=	10000

;---------------------------------------------/ 레어2

spawn4_rand_table	=	323
spawn4_rand_table_spare	=	1
spawn4_group	=	2
spawn4_num_npc	=	4
spawn4_max_npc	=	8
spawn4_team	=	1
spawn4_start	=	20000
spawn4_duration	=	12500

;---------------------------------------------/ 레어3
		
spawn5_rand_table	=	324
spawn5_rand_table_spare	=	1
spawn5_group	=	3
spawn5_num_npc	=	4
spawn5_max_npc	=	8
spawn5_team	=	1
spawn5_start	=	30000
spawn5_duration	=	15000


;---------------------------------------------/ 레어4 (트리플 타워)/길목
spawn6_rand_table	=	325
spawn6_rand_table_spare	=	1
spawn6_group	=	4
spawn6_num_npc	=	4
spawn6_max_npc	=	4
spawn6_team	=	1
spawn6_start	=	40000
spawn6_duration	=	50000000000

;---------------------------------------------/ 레어4 (트리플 타워)/지역
spawn7_rand_table	=	326
spawn7_rand_table_spare	=	1
spawn7_group	=	4
spawn7_num_npc	=	3
spawn7_max_npc	=	9
spawn7_team	=	1
spawn7_start	=	50000
spawn7_duration	=	17500

;---------------------------------------------/ 레어5 (트리플 타워)/지역
spawn8_rand_table	=	327
spawn8_rand_table_spare	=	1
spawn8_group	=	5
spawn8_num_npc	=	3
spawn8_max_npc	=	9
spawn8_team	=	1
spawn8_start	=	60000
spawn8_duration	= 20000
