;---------------------------------------------------------------
; 공통셋팅
;---------------------------------------------------------------

[common]
;오크통의 hp
max_hp = 1000 

;보상 갯수
max_reward = 10

;보너스 보상 갯수
max_bonus_reward = 5

;검 종류 갯수
sword_max = 3

reward_send_id = 개발자K
reward_state  = 0
reward_period = 7
reward_ment   = 1011


;해당 카운트 이하 알림
notice_sword_use_count = 5

;---------------------------------------------------------------
; 보상 테이블
;---------------------------------------------------------------

;영구장비 보급
[reward1]
reward_hidden  = 0
reward_type    = 6
reward_value1  = 2
reward_value2  = 0

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 901
reward_min_hp = 802

;고급메달 합성기
[reward2]
reward_hidden  = 0
reward_type    = 3
reward_value1  = 1006537
reward_value2  = 1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 801
reward_min_hp = 702

;장비봉인 주문서
[reward3]
reward_hidden  = 0
reward_type    = 3
reward_value1  = 1000046
reward_value2  = 1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 701
reward_min_hp = 602

;50,000 페소
[reward4]
reward_hidden  = 0
reward_type    = 4
reward_value1  = 50000
reward_value2  = 0

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 601
reward_min_hp = 502

;차원조각 100개
[reward5]
reward_hidden  = 0
reward_type    = 10
reward_value1  = 100001
reward_value2  = 100

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 501
reward_min_hp = 402

;행운의 장비패키지
[reward6]
reward_hidden  = 0
reward_type    = 3
reward_value1  = 3000803
reward_value2  = 1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 401
reward_min_hp = 302

;장비 스킨
[reward7]
reward_hidden  = 0
reward_type    = 3
reward_value1  = 1000202
reward_value2  = 1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 301
reward_min_hp = 202

;K의 완소메달상자
[reward8]
reward_hidden  = 0
reward_type    = 3
reward_value1  = 1000543
reward_value2  = 1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 201
reward_min_hp = 102

;레어 영구장비
[reward9]
reward_hidden  = 0
reward_type    = 6
reward_value1  = 48
reward_value2  = 0

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 101
reward_min_hp = 2

;산타 코인 1개
[reward10]
reward_hidden  = 0
reward_type    = 3
reward_value1  = 1000049
reward_value2  = 1

;hp가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_max_hp = 1
reward_min_hp = 0

;---------------------------------------------------------------
; 보너스 보상 테이블
;---------------------------------------------------------------

;레어 영구장비
[bonus_reward1]
reward_hidden = 0
reward_type   = 6
reward_value1 = 48
reward_value2 = 0

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min = 0
reward_use_max = 1

;인간 여성
[bonus_reward2]
reward_hidden = 0
reward_type   = 7
reward_value1 = 5
reward_value2 = 1

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min = 2
reward_use_max = 5

;영구장비 보급
[bonus_reward3]
reward_hidden = 0
reward_type   = 6
reward_value1 = 2
reward_value2 = 0

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min = 6
reward_use_max = 15

;K의 기본메달상자
[bonus_reward4]
reward_hidden = 0
reward_type   = 3
reward_value1 = 1003726
reward_value2 = 1

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min = 16
reward_use_max = 25

;소망의 장비보급[1회]
[bonus_reward5]
reward_hidden = 0
reward_type   = 3
reward_value1 = 1000572
reward_value2 = 1

;사용 한 칼 갯수가 min 보다 크거나 같고 max 보다 같거나 작을때
reward_use_min = 26
reward_use_max = 40

 ;---------------------------------------------------------------
; 검 종류 테이블
;---------------------------------------------------------------

[sword1]
sword_etc_code     =  1009750

;데미지 테이블
sword_damage_max   = 3
sword_damage1      = 25
sword_damage1_rand = 5400

sword_damage2      = 60
sword_damage2_rand = 4585

sword_damage3      = 1000
sword_damage3_rand = 15

[sword2]
sword_etc_code     =  1009751

;데미지 테이블
sword_damage_max   = 3
sword_damage1      = 150
sword_damage1_rand = 7000

sword_damage2      = 250
sword_damage2_rand = 2980

sword_damage3      = 1000
sword_damage3_rand = 20

[sword3]
sword_etc_code     =  1009752

;데미지 테이블
sword_damage_max   = 3
sword_damage1      = 500
sword_damage1_rand = 9000

sword_damage2      = 700
sword_damage2_rand = 900

sword_damage3      = 1000
sword_damage3_rand = 100

;---------------------------------------------------------------
; 표정 세팅
;---------------------------------------------------------------
[Face]
face_max = 10

face1_sprite_max      = 2
face1_sprite1         = UIIconEvent7#roulette_pirate_image01
face1_sprite2         = UIIconEvent7#roulette_pirate_image01_01
face1_animation_time  = 1000
face1_hp_max          = 1000
face1_hp_min          = 901
face1_bubble_max      = 3
face1_bubble_duraiton = 5000
face1_bubble_ment1    = 칼을 내밀진마#무섭다고!#음...
face1_bubble_ment2    = 사실, 뻥이야.
face1_bubble_ment3    = 아~ 야근이라니.

face2_sprite_max      = 2
face2_sprite1         = UIIconEvent7#roulette_pirate_image02
face2_sprite2         = UIIconEvent7#roulette_pirate_image02_01
face2_animation_time  = 900
face2_hp_max          = 901
face2_hp_min          = 802
face2_bubble_max      = 3
face2_bubble_duraiton = 5000
face2_bubble_ment1    = 훗, 좀 하는데?
face2_bubble_ment2    = 그래도...
face2_bubble_ment3    = 아직 멀었다구!

face3_sprite_max      = 2
face3_sprite1         = UIIconEvent7#roulette_pirate_image03
face3_sprite2         = UIIconEvent7#roulette_pirate_image03_01
face3_animation_time  = 800
face3_hp_max          = 801
face3_hp_min          = 702
face3_bubble_max      = 3
face3_bubble_duraiton = 5000
face3_bubble_ment1    = 집에 보일러#킨 것#같은데?
face3_bubble_ment2    = 아닌가?
face3_bubble_ment3    = 잠깐 꺼내줄래?

face4_sprite_max      = 2
face4_sprite1         = UIIconEvent7#roulette_pirate_image04
face4_sprite2         = UIIconEvent7#roulette_pirate_image04_01
face4_animation_time  = 700
face4_hp_max          = 700
face4_hp_min          = 601
face4_bubble_max      = 3
face4_bubble_duraiton = 5000
face4_bubble_ment1    = 아, 갑자기#배가 아프다.
face4_bubble_ment2    = 날 냅두면
face4_bubble_ment3    = 이대로#방귀낄지#몰라!

face5_sprite_max      = 2
face5_sprite1         = UIIconEvent7#roulette_pirate_image05
face5_sprite2         = UIIconEvent7#roulette_pirate_image05_01
face5_animation_time  = 600
face5_hp_max          = 600
face5_hp_min          = 501
face5_bubble_max      = 3
face5_bubble_duraiton = 5000
face5_bubble_ment1    = 음..#얼굴이#빨갛다고?
face5_bubble_ment2    = 하하......#
face5_bubble_ment3    = 렌즈낀 거 아냐?

face6_sprite_max      = 2
face6_sprite1         = UIIconEvent7#roulette_pirate_image06
face6_sprite2         = UIIconEvent7#roulette_pirate_image06_01
face6_animation_time  = 500
face6_hp_max          = 500
face6_hp_min          = 401
face6_bubble_max      = 3
face6_bubble_duraiton = 5000
face6_bubble_ment1    = 어제#회식이었어.
face6_bubble_ment2    = 가기 싫었는데..
face6_bubble_ment3    = 숙취가#안 가시네..

face7_sprite_max      = 2
face7_sprite1         = UIIconEvent7#roulette_pirate_image07
face7_sprite2         = UIIconEvent7#roulette_pirate_image07_01
face7_animation_time  = 300
face7_hp_max          = 400
face7_hp_min          = 301
face7_bubble_max      = 3
face7_bubble_duraiton = 1000
face7_bubble_ment1    = 신발에#돌멩이가..
face7_bubble_ment2    = 잠깐#나와서#돌멩이를
face7_bubble_ment3    = 꺼내도 될까?

face8_sprite_max      = 2
face8_sprite1         = UIIconEvent7#roulette_pirate_image08
face8_sprite2         = UIIconEvent7#roulette_pirate_image08_01
face8_animation_time  = 200
face8_hp_max          = 300
face8_hp_min          = 201
face8_bubble_max      = 3
face8_bubble_duraiton = 1000
face8_bubble_ment1    = 동공지진?
face8_bubble_ment2    = 그럴리가 ㅠㅠ..
face8_bubble_ment3    = 쓰나미가#오려나?..

face9_sprite_max      = 2
face9_sprite1         = UIIconEvent7#roulette_pirate_image09
face9_sprite2         = UIIconEvent7#roulette_pirate_image09_01
face9_animation_time  = 100
face9_hp_max          = 201
face9_hp_min          = 100
face9_bubble_max      = 3
face9_bubble_duraiton = 1000
face9_bubble_ment1    = 여태#했던 말은
face9_bubble_ment2    = 전부 뻥이야!
face9_bubble_ment3    = 날 꺼내줘!!

face10_sprite_max     = 2
face10_sprite1        = UIIconEvent7#roulette_pirate_image10
face10_sprite2        = UIIconEvent7#roulette_pirate_image10_01
face10_animation_time  = 50
face10_hp_max          = 100
face10_hp_min         = 0
face10_bubble_max      = 3
face10_bubble_duraiton = 1000
face10_bubble_ment1    = 이대로#날 날리면#후회할 걸?
face10_bubble_ment2    = 내 표정 보고
face10_bubble_ment3    = 칼 버려줘..