[Common]
MaxDamageList = 32
DamageRank1Dice= 70
DamageRank2Dice= 30
DamageRank3Dice= 30
DamageRank4Dice= 30
DamageRank5Dice= 30
DamageRank6Dice= 30
DamageRank7Dice= 30
DamageRank8Dice= 30
DamageRank9Dice= 30
DamageRank10Dice= 30
DamageRank11Dice= 30
DamageRank12Dice= 30
DamageRank13Dice= 30
DamageRank14Dice= 30
DamageRank15Dice= 30
DamageRank16Dice= 30
DamageRank17Dice= 30
DamageRank18Dice= 30
DamageRank19Dice= 30
DamageRank20Dice= 30
DamageRank21Dice= 30
DamageRank22Dice= 30
DamageRank23Dice= 30
DamageRank24Dice= 30
DamageRank25Dice= 30
DamageRank26Dice= 30
DamageRank27Dice= 30
DamageRank28Dice= 30
DamageRank29Dice= 30
DamageRank30Dice= 30
DamageRank31Dice= 30
DamageRank32Dice= 30




; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능)(8(경험치),9(메달)

;1용병 : 코드, 기간(h)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;6장비보급 : 코드, 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)


MaxPresentTable = 1


[PresentTable1]
Present = 2.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1

[PresentTable2]
Present = 2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2

[PresentTable3]
Present = 3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3.3

[PresentTable4]
Present = 4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4.4


;01~08 - 10
;09~16 - 15
;17~24 - 20
;25~32 - 25

;막타 - 25



;DeveloperK(버그베어)[일반]
;기본장비 보급

[Present1]
Present_Rand   = 1000
Present_SendID = DeveloperK
Present_Alarm  = 0
Present_Ment   = 1007
Present_Period = 7
Present_Type   = 3
Present_Value1 = 1000717
Present_Value2 = 1

; 진격의 K (7일)

[Present2]
Present_Rand   = 1000
Present_SendID = DeveloperK
Present_Alarm  = 0
Present_Ment   = 1007
Present_Period = 7
Present_Type   = 3
Present_Value1 = 1000049
Present_Value2 = 1


;버그베어[핑크]

[Present3]
Present_Rand   = 1000
Present_SendID = DeveloperK
Present_Type   = 6
Present_Alarm  = 0
Present_Ment   = 1007
Present_Period = 7
Present_Value1 = 10110
Present_Value2 = 0


;버그베어[블랙]

[Present4]
Present_Rand   = 1000
Present_SendID = DeveloperK
Present_Type   = 6
Present_Alarm  = 0
Present_Ment   = 1007
Present_Period = 7
Present_Value1 = 10111
Present_Value2 = 0
