[common]
; 20초마다 변경된 내용 있는지 확인
change =1

;close_shop = 1이면 클로버샵탭을 클릭불가로 만듬
close_shop = 0

; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

;1용병 : 코드, 기간(h)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;5성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
;6장비보급 : 코드(machine_code), 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)

;기타
;MarkType    = 6 (수량제한)
;ManualIndex = 0부터 시작한다.

max_goods = 15



; 몬스터 코인 
[goods1]

goods_index = 100000

need_etcitem_count = 20
need_etcitem_code = 1001913
goods_count = 100000
user_buy_count = 5

PresentSendID = 개발자K
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000026
PresentValue2 = 1
ManualIndex   = 8
GoodsOrder  = 10
MarkType    = 6

; 소모품 보급상자
[goods2]

goods_index = 100001

need_etcitem_count = 25 
need_etcitem_code = 1001913
goods_count = 100000
user_buy_count = 5

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000605
PresentValue2 = 1
ManualIndex   = 9
GoodsOrder  = 20
MarkType    = 6

; 소환:꼬마사신 1개
[goods3]

goods_index = 100002

need_etcitem_count = 25 
need_etcitem_code = 1001913
goods_count = 100000
user_buy_count = 5

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1001439
PresentValue2 = 1
ManualIndex   = 10
GoodsOrder  = 30
MarkType    = 6

; 복불복 돈주머니
[goods4]

goods_index = 100003

need_etcitem_count = 10
need_etcitem_code = 1001913
goods_count = 100000
user_buy_count = 100

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000043
PresentValue2 = 1
ManualIndex   = 11
GoodsOrder  = 40
MarkType    = 6

; 레어영구장비
[goods5]

goods_index = 100004

need_etcitem_count = 400 
need_etcitem_code = 1001913
goods_count = 50
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 6
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 48
PresentValue2 = 0
ManualIndex   = 12
GoodsOrder  = 50
MarkType    = 6

; 영구용병 소환서
[goods6]

goods_index = 100005

need_etcitem_count = 400
need_etcitem_code = 1001913
goods_count = 50
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000035
PresentValue2 = 1
ManualIndex   = 13
GoodsOrder  = 60
MarkType    = 6


; 최고급 장비강화도구
[goods7]

goods_index = 100006

need_etcitem_count = 350
need_etcitem_code = 1001913
goods_count = 500
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000096
PresentValue2 = 1
ManualIndex   = 15
GoodsOrder  = 80
MarkType    = 6

; 영구장비 보급
[goods8]

goods_index = 100007

need_etcitem_count = 50
need_etcitem_code = 1001913
goods_count = -1
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 6
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 2
PresentValue2 = 0
ManualIndex   = 16
GoodsOrder  = 0
MarkType    = 0

; 50% 장비강화카드
[goods9]

goods_index = 100008

need_etcitem_count = 200
need_etcitem_code = 1001913
goods_count = 50000
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000422
PresentValue2 = 1
ManualIndex   = 17
GoodsOrder  = 100
MarkType    = 6

; 봉인된 레어보급
[goods10]

goods_index = 100009

need_etcitem_count = 150
need_etcitem_code = 1001913
goods_count = 50000
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000620
PresentValue2 = 1
ManualIndex   = 18
GoodsOrder  = 110
MarkType    = 6

; 행운의 용병소환서
[goods11]

goods_index = 100010

need_etcitem_count = 100
need_etcitem_code = 1001913
goods_count = 100000
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000574
PresentValue2 = 1
ManualIndex   = 19
GoodsOrder  = 120
MarkType    = 6


; 숲의 황금열쇠
[goods12]

goods_index = 100011

need_etcitem_count = 555
need_etcitem_code = 1001913
goods_count = 50
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000412
PresentValue2 = 1
ManualIndex   = 20
GoodsOrder  = 130
MarkType    = 6

; 눈의 황금열쇠
[goods13]

goods_index = 100012

need_etcitem_count = 555
need_etcitem_code = 1001913
goods_count = 50
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000414
PresentValue2 = 1
ManualIndex   = 21
GoodsOrder  = 140
MarkType    = 6

; 숲의 보물열쇠
[goods14]

goods_index = 100013

need_etcitem_count = 222
need_etcitem_code = 1001913
goods_count = 1000
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000411
PresentValue2 = 1
ManualIndex   = 22
GoodsOrder  = 150
MarkType    = 6

; 눈의 보물열쇠
[goods15]

goods_index = 100014

need_etcitem_count = 222
need_etcitem_code = 1001913
goods_count = 1000
user_buy_count = 1

PresentSendID = DeveloperK
PresentType   = 3
PresentAlarm  = 0
PresentMent   = 1041
PresentPeriod = 7
PresentValue1 = 1000413
PresentValue2 = 1
ManualIndex   = 23
GoodsOrder  = 160
MarkType    = 6
