[Info]
abuse_play_time         = 60000
present_play_rand_value = 120000
special_award_max_point = 500


;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos = 1

start1_pos_x = 0
start1_pos_z = 0
start1_range_x = 500
start1_range_z = 500


start2_pos_x = 2700
start2_pos_z = 1
start2_range_x = 10
start2_range_z = 10

start3_pos_x = -2700
start3_pos_z = 1
start3_range_x = 10
start3_range_z = 10

start4_pos_x = 1
start4_pos_z = -2700
start4_range_x = 10
start4_range_z = 10


;///////////////////////////////////////////////////////////////////////////////
[turn]
turn_start_npc = 2
turn_value_a  = 0.5f
turn_value_b  = 8.0f
turn_time_min = 40000
turn_time_max = 160000
turn_time_add_npc = 1
turn_table = 1