
[common]
Change       =0
test_fishing = 0

;낚시이벤트 활성화시 fishing_event_present에 설정된 선물 발송
;item11_event_present = 3


; // 일반 확률 //--------------------------------------------------------------
; max_item_cnt = 등급 최대 개수 설정/item1_num  = 낚시 아이템 코드 번호/ item1_rate = 낚시 아이템 확률/ item1_sell_alarm = 낚시 아이템 판매 알람
[NormalItemRate]

max_item_cnt = 41

item1_num  = 1
item1_rate = 1
item1_sell_alarm = 1

item2_num  = 11
item2_rate = 1
item2_sell_alarm = 1

item3_num  = 12
item3_rate = 1
item3_sell_alarm = 1

item4_num  = 13
item4_rate = 2
item4_sell_alarm = 1

item5_num  = 2
item5_rate = 3
item5_sell_alarm = 1

item6_num  = 14
item6_rate = 5
item6_sell_alarm = 1

item7_num  = 3
item7_rate = 6
item7_sell_alarm = 1

item8_num  = 15
item8_rate = 10
item8_sell_alarm = 0

item9_num  = 16
item9_rate = 12
item9_sell_alarm = 0

item10_num  = 17
item10_rate = 15
item10_sell_alarm = 0

item11_num  = 4
item11_rate = 25
item11_sell_alarm = 0

item12_num  = 18
item12_rate = 30
item12_sell_alarm = 0

item13_num  = 19
item13_rate = 35
item13_sell_alarm = 0

item14_num  = 20
item14_rate = 40
item14_sell_alarm = 0

item15_num  = 21
item15_rate = 45
item15_sell_alarm = 0

item16_num  = 22
item16_rate = 50
item16_sell_alarm = 0

item17_num  = 5
item17_rate = 60
item17_sell_alarm = 0

item18_num  = 23
item18_rate = 70
item18_sell_alarm = 0

item19_num  = 24
item19_rate = 80
item19_sell_alarm = 0

item20_num  = 25
item20_rate = 80
item20_sell_alarm = 0

item21_num  = 26
item21_rate = 80
item21_sell_alarm = 0

item22_num  = 27
item22_rate = 80
item22_sell_alarm = 0

item23_num  = 28
item23_rate = 90
item23_sell_alarm = 0

item24_num  = 29
item24_rate = 100
item24_sell_alarm = 0

item25_num  = 30
item25_rate = 125
item25_sell_alarm = 0

item26_num  = 6
item26_rate = 150
item26_sell_alarm = 0

item27_num  = 31
item27_rate = 175
item27_sell_alarm = 0

item28_num  = 32
item28_rate = 200
item28_sell_alarm = 0

item29_num  = 7
item29_rate = 250
item29_sell_alarm = 0

item30_num  = 33
item30_rate = 300
item30_sell_alarm = 0

item31_num  = 8
item31_rate = 400
item31_sell_alarm = 0

item32_num  = 34
item32_rate = 500
item32_sell_alarm = 0

item33_num  = 35
item33_rate = 600
item33_sell_alarm = 0

item34_num  = 36
item34_rate = 700
item34_sell_alarm = 0

item35_num  = 9
item35_rate = 850
item35_sell_alarm = 0

item36_num  = 37
item36_rate = 900
item36_sell_alarm = 0

item37_num  = 38
item37_rate = 925
item37_sell_alarm = 0

item38_num  = 39
item38_rate = 950
item38_sell_alarm = 0

item39_num  = 40
item39_rate = 975
item39_sell_alarm = 0

item40_num  = 10
item40_rate = 1079
item40_sell_alarm = 0


; item41_num  = 아이템 당첨 코드 번호/ item41_rate = 아이템 당첨 확률/ item41_sell_alarm = 아이템 당첨 판매 알람
item41_num  = 41
item41_rate = 200
item41_sell_alarm = 0


; // 판매 등급 //-------------------
; grade1_num   = 등급 코드 번호/ grade1_rate  = 등급 확률/ grade1_value = 등급별 가격 배율
max_grade_cnt = 9

grade1_num   = 1
grade1_rate  = 25
grade1_value = 10.0f

grade2_num   = 2
grade2_rate  = 175
grade2_value = 4.0f

grade3_num   = 3
grade3_rate  = 500
grade3_value = 2.0f

grade4_num   = 4
grade4_rate  = 1300
grade4_value = 1.5f

grade5_num   = 5
grade5_rate  = 1750
grade5_value = 1.0f

grade6_num   = 6
grade6_rate  = 2250
grade6_value = 0.75f

grade7_num   = 7
grade7_rate  = 2000
grade7_value = 0.5f

grade8_num   = 8
grade8_rate  = 1000
grade8_value = 0.25f

grade9_num   = 9
grade9_rate  = 1000
grade9_value = 0.1f




; // 이벤트 확률 //------------------------------------------------------------
; // → event.ini [게임 서버]에서 액티브 켜야 작동.
; 테스트 용으로 확률 조정
[EventItemRate]

max_item_cnt = 41

item1_num  = 1
item1_rate = 1
item1_sell_alarm = 1
item1_event_present = 1

item2_num  = 11
item2_rate = 1
item2_sell_alarm = 1
item2_event_present = 1

item3_num  = 12
item3_rate = 1
item3_sell_alarm = 1
item3_event_present = 1

item4_num  = 13
item4_rate = 2
item4_sell_alarm = 1

item5_num  = 2
item5_rate = 3
item5_sell_alarm = 1

item6_num  = 14
item6_rate = 5
item6_sell_alarm = 1

item7_num  = 3
item7_rate = 6
item7_sell_alarm = 1

item8_num  = 15
item8_rate = 10
item8_sell_alarm = 0

item9_num  = 16
item9_rate = 12
item9_sell_alarm = 0

item10_num  = 17
item10_rate = 15
item10_sell_alarm = 0

item11_num  = 4
item11_rate = 25
item11_sell_alarm = 0


item12_num  = 18
item12_rate = 30
item12_sell_alarm = 0

item13_num  = 19
item13_rate = 35
item13_sell_alarm = 0

item14_num  = 20
item14_rate = 40
item14_sell_alarm = 0

item15_num  = 21
item15_rate = 45
item15_sell_alarm = 0


item16_num  = 22
item16_rate = 50
item16_sell_alarm = 0

item17_num  = 5
item17_rate = 60
item17_sell_alarm = 0

item18_num  = 23
item18_rate = 70
item18_sell_alarm = 0

item19_num  = 24
item19_rate = 80
item19_sell_alarm = 0

item20_num  = 25
item20_rate = 80
item20_sell_alarm = 0

item21_num  = 26
item21_rate = 80
item21_sell_alarm = 0

item22_num  = 27
item22_rate = 80
item22_sell_alarm = 0

item23_num  = 28
item23_rate = 90
item23_sell_alarm = 0

item24_num  = 29
item24_rate = 100
item24_sell_alarm = 0

item25_num  = 30
item25_rate = 125
item25_sell_alarm = 0

item26_num  = 6
item26_rate = 150
item26_sell_alarm = 0

item27_num  = 31
item27_rate = 175
item27_sell_alarm = 0

item28_num  = 32
item28_rate = 200
item28_sell_alarm = 0

item29_num  = 7
item29_rate = 250
item29_sell_alarm = 0

item30_num  = 33
item30_rate = 300
item30_sell_alarm = 0

item31_num  = 8
item31_rate = 400
item31_sell_alarm = 0

item32_num  = 34
item32_rate = 500
item32_sell_alarm = 0

item33_num  = 35
item33_rate = 600
item33_sell_alarm = 0

item34_num  = 36
item34_rate = 700
item34_sell_alarm = 0

item35_num  = 9
item35_rate = 850
item35_sell_alarm = 0

item36_num  = 37
item36_rate = 900
item36_sell_alarm = 0

item37_num  = 38
item37_rate = 925
item37_sell_alarm = 0

item38_num  = 39
item38_rate = 950
item38_sell_alarm = 0

item39_num  = 40
item39_rate = 975
item39_sell_alarm = 0

item40_num  = 10
item40_rate = 1079
item40_sell_alarm = 0

;선물
item41_num  = 41
item41_rate = 200
item41_sell_alarm = 0


; // 판매 등급
max_grade_cnt = 9

grade1_num   = 1
grade1_rate  = 25
grade1_value = 10.0f

grade2_num   = 2
grade2_rate  = 175
grade2_value = 4.0f

grade3_num   = 3
grade3_rate  = 500
grade3_value = 2.0f

grade4_num   = 4
grade4_rate  = 1300
grade4_value = 1.5f

grade5_num   = 5
grade5_rate  = 1750
grade5_value = 1.0f

grade6_num   = 6
grade6_rate  = 2250
grade6_value = 0.75f

grade7_num   = 7
grade7_rate  = 2000
grade7_value = 0.5f

grade8_num   = 8
grade8_rate  = 1000
grade8_value = 0.25f

grade9_num   = 9
grade9_rate  = 1000
grade9_value = 0.1f





; // PC방 이벤트 확률 //------------------------------------------------------------
;PC방 낚시 테이블
[PCRoomItemRate]

max_item_cnt = 41

item1_num  = 1
item1_rate = 1
item1_sell_alarm = 1

item2_num  = 11
item2_rate = 1
item2_sell_alarm = 1

item3_num  = 12
item3_rate = 1
item3_sell_alarm = 1

item4_num  = 13
item4_rate = 2
item4_sell_alarm = 1

item5_num  = 2
item5_rate = 3
item5_sell_alarm = 1

item6_num  = 14
item6_rate = 5
item6_sell_alarm = 1

item7_num  = 3
item7_rate = 6
item7_sell_alarm = 1

item8_num  = 15
item8_rate = 10
item8_sell_alarm = 0

item9_num  = 16
item9_rate = 12
item9_sell_alarm = 0

item10_num  = 17
item10_rate = 15
item10_sell_alarm = 0

item11_num  = 4
item11_rate = 25
item11_sell_alarm = 0

item12_num  = 18
item12_rate = 30
item12_sell_alarm = 0

item13_num  = 19
item13_rate = 35
item13_sell_alarm = 0

item14_num  = 20
item14_rate = 40
item14_sell_alarm = 0

item15_num  = 21
item15_rate = 45
item15_sell_alarm = 0

item16_num  = 22
item16_rate = 50
item16_sell_alarm = 0

item17_num  = 5
item17_rate = 60
item17_sell_alarm = 0

item18_num  = 23
item18_rate = 70
item18_sell_alarm = 0

item19_num  = 24
item19_rate = 80
item19_sell_alarm = 0

item20_num  = 25
item20_rate = 80
item20_sell_alarm = 0

item21_num  = 26
item21_rate = 80
item21_sell_alarm = 0

item22_num  = 27
item22_rate = 80
item22_sell_alarm = 0

item23_num  = 28
item23_rate = 90
item23_sell_alarm = 0

item24_num  = 29
item24_rate = 100
item24_sell_alarm = 0

item25_num  = 30
item25_rate = 125
item25_sell_alarm = 0

item26_num  = 6
item26_rate = 150
item26_sell_alarm = 0

item27_num  = 31
item27_rate = 175
item27_sell_alarm = 0

item28_num  = 32
item28_rate = 200
item28_sell_alarm = 0

item29_num  = 7
item29_rate = 250
item29_sell_alarm = 0

item30_num  = 33
item30_rate = 300
item30_sell_alarm = 0

item31_num  = 8
item31_rate = 400
item31_sell_alarm = 0

item32_num  = 34
item32_rate = 500
item32_sell_alarm = 0

item33_num  = 35
item33_rate = 600
item33_sell_alarm = 0

item34_num  = 36
item34_rate = 700
item34_sell_alarm = 0

item35_num  = 9
item35_rate = 850
item35_sell_alarm = 0

item36_num  = 37
item36_rate = 900
item36_sell_alarm = 0

item37_num  = 38
item37_rate = 925
item37_sell_alarm = 0

item38_num  = 39
item38_rate = 950
item38_sell_alarm = 0

item39_num  = 40
item39_rate = 975
item39_sell_alarm = 0

item40_num  = 10
item40_rate = 1079
item40_sell_alarm = 0


;선물
item41_num  = 41
item41_rate = 200
item41_sell_alarm = 0


; // 판매 등급 //-------------------
max_grade_cnt = 9

grade1_num   = 1
grade1_rate  = 25
grade1_value = 10.0f

grade2_num   = 2
grade2_rate  = 175
grade2_value = 4.0f

grade3_num   = 3
grade3_rate  = 500
grade3_value = 2.0f

grade4_num   = 4
grade4_rate  = 1300
grade4_value = 1.5f

grade5_num   = 5
grade5_rate  = 1750
grade5_value = 1.0f

grade6_num   = 6
grade6_rate  = 2250
grade6_value = 0.75f

grade7_num   = 7
grade7_rate  = 2000
grade7_value = 0.5f

grade8_num   = 8
grade8_rate  = 1000
grade8_value = 0.25f

grade9_num   = 9
grade9_rate  = 1000
grade9_value = 0.1f

[GuildFisheryItemRate]

max_item_cnt = 41

item1_num  = 1
item1_rate = 1
item1_sell_alarm = 1

item2_num  = 11
item2_rate = 1
item2_sell_alarm = 1

item3_num  = 12
item3_rate = 1
item3_sell_alarm = 1

item4_num  = 13
item4_rate = 2
item4_sell_alarm = 1

item5_num  = 2
item5_rate = 3
item5_sell_alarm = 1

item6_num  = 14
item6_rate = 5
item6_sell_alarm = 1

item7_num  = 3
item7_rate = 6
item7_sell_alarm = 1

item8_num  = 15
item8_rate = 10
item8_sell_alarm = 0

item9_num  = 16
item9_rate = 12
item9_sell_alarm = 0

item10_num  = 17
item10_rate = 15
item10_sell_alarm = 0

item11_num  = 4
item11_rate = 25
item11_sell_alarm = 0

item12_num  = 18
item12_rate = 30
item12_sell_alarm = 0

item13_num  = 19
item13_rate = 35
item13_sell_alarm = 0

item14_num  = 20
item14_rate = 40
item14_sell_alarm = 0

item15_num  = 21
item15_rate = 45
item15_sell_alarm = 0

item16_num  = 22
item16_rate = 50
item16_sell_alarm = 0

item17_num  = 5
item17_rate = 60
item17_sell_alarm = 0

item18_num  = 23
item18_rate = 70
item18_sell_alarm = 0

item19_num  = 24
item19_rate = 80
item19_sell_alarm = 0

item20_num  = 25
item20_rate = 80
item20_sell_alarm = 0

item21_num  = 26
item21_rate = 80
item21_sell_alarm = 0

item22_num  = 27
item22_rate = 80
item22_sell_alarm = 0

item23_num  = 28
item23_rate = 90
item23_sell_alarm = 0

item24_num  = 29
item24_rate = 100
item24_sell_alarm = 0

item25_num  = 30
item25_rate = 125
item25_sell_alarm = 0

item26_num  = 6
item26_rate = 150
item26_sell_alarm = 0

item27_num  = 31
item27_rate = 175
item27_sell_alarm = 0

item28_num  = 32
item28_rate = 200
item28_sell_alarm = 0

item29_num  = 7
item29_rate = 250
item29_sell_alarm = 0

item30_num  = 33
item30_rate = 300
item30_sell_alarm = 0

item31_num  = 8
item31_rate = 400
item31_sell_alarm = 0

item32_num  = 34
item32_rate = 500
item32_sell_alarm = 0

item33_num  = 35
item33_rate = 600
item33_sell_alarm = 0

item34_num  = 36
item34_rate = 700
item34_sell_alarm = 0

item35_num  = 9
item35_rate = 850
item35_sell_alarm = 0

item36_num  = 37
item36_rate = 900
item36_sell_alarm = 0

item37_num  = 38
item37_rate = 925
item37_sell_alarm = 0

item38_num  = 39
item38_rate = 950
item38_sell_alarm = 0

item39_num  = 40
item39_rate = 975
item39_sell_alarm = 0

item40_num  = 10
item40_rate = 1079
item40_sell_alarm = 0


;선물
item41_num  = 41
item41_rate = 0
item41_sell_alarm = 0

;길드본부 선물
item42_num  = 42
item42_rate = 50
item42_sell_alarm = 0



; // 판매 등급 //-------------------
max_grade_cnt = 9

grade1_num   = 1
grade1_rate  = 25
grade1_value = 10.0f

grade2_num   = 2
grade2_rate  = 175
grade2_value = 4.0f

grade3_num   = 3
grade3_rate  = 500
grade3_value = 2.0f

grade4_num   = 4
grade4_rate  = 1300
grade4_value = 1.5f

grade5_num   = 5
grade5_rate  = 1750
grade5_value = 1.0f

grade6_num   = 6
grade6_rate  = 2250
grade6_value = 0.75f

grade7_num   = 7
grade7_rate  = 2000
grade7_value = 0.5f

grade8_num   = 8
grade8_rate  = 1000
grade8_value = 0.25f

grade9_num   = 9
grade9_rate  = 1000
grade9_value = 0.1f