[treasure_card]
treasure_mvp_card = 0

max_clear_card = 16

clear_card_1 = 1
clear_card_2 = 1
clear_card_3 = 1
clear_card_4 = 1
clear_card_5 = 1
clear_card_6 = 1
clear_card_7 = 1
clear_card_8 = 1
clear_card_9 = 1
clear_card_10 = 1
clear_card_11 = 1
clear_card_12 = 1
clear_card_13 = 1
clear_card_14 = 1
clear_card_15 = 1
clear_card_16 = 1

max_treasure_card_index = 2

treasure_card_second_1 = 60000
treasure_card_index_1 = 10
treasure_card_second_2 = 99999999
treasure_card_index_2 = 11

 

[info]
change = 0

max_high_turn = 1
abuse_play_time      = 1
present_play_rand_value = 120000

special_award_max_point = 0

treasure_card_index = 1

Exp_Up_Duration = 15000
Exp_Up_Amount = 1000

Defeat_Handicap = 0.25f

; 깎을 레이드코인 갯수
decrease_raid_coin_cnt = 1
;///////////////////////////////////////////////////////////////////////////////
;npc 

[high_turn1]
max_low_turn = 3
max_play_turn = 3
plus_turn_time   = 0
normal_turn_time = 300000
boss_turn_time   = 0
boss_turn_list = 0
boss_turn_revival_time = 0
boss_turn_revival_down_time = 0

turn1_idx = 1201
turn2_idx = 1202
turn3_idx = 1203




;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos = 0

start1_pos_x = 1
start1_pos_z = 1


; 추가정보
; 헌터코인 위치정보
[shuffle_bonus_star]

max_regen_pos = 8

regen1_x = 0.0f
regen1_z = 500.0f

regen2_x = 500.0f
regen2_z = 500.0f

regen3_x = 650.0f
regen3_z = 0.0f

regen4_x = 500.0f
regen4_z = -500.0f

regen5_x = -500.0f
regen5_z = 500.0f

regen6_x = -650.0f
regen6_z = 0.0f

regen7_x = -500.0f
regen7_z = -500.0f

regen8_x = 0.0f
regen8_z = -500.0f

		
