[ReserveUser]

; 최소 시작인원. ( RED + BLUE )

; 4인으로 셋팅하여 3팀으로 플레이테스트 하는 것이 좋을 듯.


max_player = 8


[PartyName]

; 랜덤으로 선정됨.
max_name   = 5
name1 = 우정파괴 ! 로스트사가 !
name2 = 우리는 최고의 팀 ! ! !
name3 = 실력으로 말할뿐 ! ! !
name4 = 다같이 고고싱~☆
name5 = 톱을 노려라 !

 

 

[ModeList]

; 모드를 섞을 것인가? ( on/off )
mode_shuffle =  1

 

; 모드 phase 횟수. ( 아래 셋팅 예시의 경우 3개의 모드 진행후 보너스모드 진행됨 )

shuffle_cnt = 3

mode_cnt = 3

 

; 기존 모드 셋팅과 동일함.

;------------------------드워프 모드
mode1_title = 드워프모드
mode1_type  = 14

mode1_sub_cnt = 3

mode1_sub1_title   = 해적기지
mode1_sub1_type    = 1
mode1_sub1_map_cnt = 3
mode1_sub1_map1 = 1
mode1_sub1_map2 = 2
mode1_sub1_map3 = 3

mode1_sub2_title   = 고층빌딩
mode1_sub2_type    = 2
mode1_sub2_map_cnt = 3
mode1_sub2_map1 = 1
mode1_sub2_map2 = 2
mode1_sub2_map3 = 3

mode1_sub3_title   = 고대유적
mode1_sub3_type    = 3
mode1_sub3_map_cnt = 3
mode1_sub3_map1 = 1
mode1_sub3_map2 = 2
mode1_sub3_map3 = 3


;------------------------포로탈출

mode2_title  = 포로탈출
mode2_type   = 2
mode2_sub_cnt = 2
mode2_sub1_title   = 해적기지
mode2_sub1_type    = 1
mode2_sub1_map_cnt = 3
mode2_sub1_map1 = 1
mode2_sub1_map2 = 2
mode2_sub1_map3 = 3

mode2_sub2_title   = 고층빌딩
mode2_sub2_type    = 2
mode2_sub2_map_cnt = 3
mode2_sub2_map1 = 1
mode2_sub2_map2 = 2
mode2_sub2_map3 = 3


;------------------------팀데스매치

mode3_title  = 팀데스매치
mode3_type   = 6
mode3_sub_cnt = 2
mode3_sub1_title   = 고대유적
mode3_sub1_type    = 3
mode3_sub1_map_cnt = 3
mode3_sub1_map1 = 1
mode3_sub1_map2 = 2
mode3_sub1_map3 = 3

mode3_sub2_title   = 유격훈련장
mode3_sub2_type    = 4
mode3_sub2_map_cnt = 3
mode3_sub2_map1 = 1
mode3_sub2_map2 = 2
mode3_sub2_map3 = 3

 

; 보너스 모드.

; 현재 강시서바이벌만 보너스 모드로 사용가능함.

bonus_mode_title  = 강시서바이벌
bonus_mode_type   = 11
bonus_mode_sub_cnt = 2

bonus_mode_sub1_title   = 고대유적
bonus_mode_sub1_type    = 3
bonus_mode_sub1_map_cnt = 3
bonus_mode_sub1_map1 = 1
bonus_mode_sub1_map2 = 2
bonus_mode_sub1_map3 = 3

bonus_mode_sub2_title   = 유격훈련장
bonus_mode_sub2_type    = 4
bonus_mode_sub2_map_cnt = 3
bonus_mode_sub2_map1 = 1
bonus_mode_sub2_map2 = 2
bonus_mode_sub2_map3 = 3

 

[BonusPoint]
; 게임 시작후 15초 이후 brgin 포인트 획득 가능

bonus_point_time = 15000

 

; 모드 갯수와 동일하게 셋팅할 것! ( 보너스모드 제외 )

phase_cnt = 3

phase1_point_begin = 20
phase1_point_end   = 15
phase2_point_begin = 18
phase2_point_end   = 15
phase3_point_begin = 17
phase3_point_end   = 15

