[info]
change = 0

max_high_turn = 3
abuse_play_time      = 60000
present_play_rand_value = 120000

special_award_max_point = 500



;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos = 1

start1_pos_x = -17500
start1_pos_z = 5500
start1_range_x = 100
start1_range_z = 100


;///////////////////////////////////////////////////////////////////////////////
;Death Time

[death_npc]
max_death_npc = 0


;///////////////////////////////////////////////////////////////////////////////
;´øÁ¯_01 : ±íÀº ½£

;1-1~3
[high_turn1]
max_low_turn = 3
max_play_turn = 3
plus_turn_time   = 0
normal_turn_time = 0
boss_turn_time   = 99999999
boss_turn_list = 0
boss_turn_revival_time = 99999999
boss_turn_revival_down_time = 0

turn1_idx = 1001
turn2_idx = 1002
turn3_idx = 1003


;1-4~6
[high_turn2]
max_low_turn = 3
max_play_turn = 3
plus_turn_time   = 0
normal_turn_time = 0
boss_turn_time   = 99999999
boss_turn_list = 0
boss_turn_revival_time = 99999999
boss_turn_revival_down_time = 0

turn1_idx = 1004
turn2_idx = 1005
turn3_idx = 1006


;1-7~9
[high_turn3]
max_low_turn = 3
max_play_turn = 3
plus_turn_time   = 0
normal_turn_time = 0
boss_turn_time   = 99999999
boss_turn_list = 0
boss_turn_revival_time = 99999999
boss_turn_revival_down_time = 0

turn1_idx = 1007
turn2_idx = 1008
turn3_idx = 1009

