
[Common]
Change = 1

Max_Artifact = 1

; 분
Create_Time_Offset = 4

;// Real_Excavating_User_Time = 유물 탐사 취소 후 재탐사 딜레이, Success_Rate_Per_One_User = 유저 1인당 발굴 성공율, Max_Success_Rate = 탐사 유저수와 비례되는 탐사 성공확률 최대값
;// Excavating_Wait_User_Time = 성공 후 다음 유물 성공시 까지 걸리는 시간 [개인], Send_Artifact_Enter_User  = 프로그램 처리 되어 있으므로 건들지 말 것.

; ms
Real_Excavating_User_Time = 10000
Success_Rate_Per_One_User = 10
Max_Success_Rate          = 80
Excavating_Wait_User_Time = 10000
Send_Artifact_Enter_User  = 1




[ArtifactItem]
;// Max_Item = 유물 아이템 최대 개수, Item1_Rand = 유물 아이템 Rand 값, Item1_PCRand = 장비 발굴 Rand 값 [PC방]
;// Item1_Alarm  = 유물 아이템 알람 설정, Item1_Type   = 유물 아이템 코드 번호, Item1_Value1 = 유물 아이템 가격 




Max_Item = 42

Item1_Rand   = 5
Item1_PCRand   = 5
Item1_Alarm  = 1
Item1_Type   = 1
Item1_Value1 = 5000

Item2_Rand   = 10
Item2_PCRand   = 10
Item2_Alarm  = 1
Item2_Type   = 2
Item2_Value1 = 2500

Item3_Rand   = 20
Item3_PCRand   = 20
Item3_Alarm  = 1
Item3_Type   = 3
Item3_Value1 = 2000

Item4_Rand   = 30
Item4_PCRand   = 30
Item4_Alarm  = 1
Item4_Type   = 4
Item4_Value1 = 1500

Item5_Rand   = 40
Item5_PCRand   = 40
Item5_Alarm  = 1
Item5_Type   = 5
Item5_Value1 = 1250

Item6_Rand   = 50
Item6_PCRand   = 50
Item6_Alarm  = 1
Item6_Type   = 6
Item6_Value1 = 1000

Item7_Rand   = 60
Item7_PCRand   = 60
Item7_Alarm  = 1
Item7_Type   = 7
Item7_Value1 = 500

Item8_Rand   = 70
Item8_PCRand   = 70
Item8_Alarm  = 1
Item8_Type   = 8
Item8_Value1 = 250

Item9_Rand   = 80
Item9_PCRand   = 80
Item9_Alarm  = 1
Item9_Type   = 9
Item9_Value1 = 200

Item10_Rand   = 100
Item10_PCRand   = 100
Item10_Alarm  = 1
Item10_Type   = 10
Item10_Value1 = 175

Item11_Rand   = 200
Item11_PCRand   = 200
Item11_Alarm  = 1
Item11_Type   = 11
Item11_Value1 = 150

Item12_Rand   = 300
Item12_PCRand   = 300
Item12_Alarm  = 1
Item12_Type   = 12
Item12_Value1 = 125

Item13_Rand   = 400
Item13_PCRand   = 400
Item13_Alarm  = 0
Item13_Type   = 13
Item13_Value1 = 100

Item14_Rand   = 500
Item14_PCRand   = 500
Item14_Alarm  = 0
Item14_Type   = 14
Item14_Value1 = 90

Item15_Rand   = 600
Item15_PCRand   = 600
Item15_Alarm  = 0
Item15_Type   = 15
Item15_Value1 = 80

Item16_Rand   = 600
Item16_PCRand   = 600
Item16_Alarm  = 0
Item16_Type   = 16
Item16_Value1 = 75

Item17_Rand   = 600
Item17_PCRand   = 600
Item17_Alarm  = 0
Item17_Type   = 17
Item17_Value1 = 75

Item18_Rand   = 600
Item18_PCRand   = 600
Item18_Alarm  = 0
Item18_Type   = 18
Item18_Value1 = 75

Item19_Rand   = 600
Item19_PCRand   = 600
Item19_Alarm  = 0
Item19_Type   = 19
Item19_Value1 = 75

Item20_Rand   = 600
Item20_PCRand   = 600
Item20_Alarm  = 0
Item20_Type   = 20
Item20_Value1 = 75

Item21_Rand   = 600
Item21_PCRand   = 600
Item21_Alarm  = 0
Item21_Type   = 21
Item21_Value1 = 75

Item22_Rand   = 750
Item22_PCRand   = 750
Item22_Alarm  = 0
Item22_Type   = 22
Item22_Value1 = 70

Item23_Rand   = 1000
Item23_PCRand   = 1000
Item23_Alarm  = 0
Item23_Type   = 23
Item23_Value1 = 65

Item24_Rand   = 1250
Item24_PCRand   = 1250
Item24_Alarm  = 0
Item24_Type   = 24
Item24_Value1 = 60

Item25_Rand   = 1500
Item25_PCRand   = 1500
Item25_Alarm  = 0
Item25_Type   = 25
Item25_Value1 = 55

Item26_Rand   = 1750
Item26_PCRand   = 1750
Item26_Alarm  = 0
Item26_Type   = 26
Item26_Value1 = 50

Item27_Rand   = 2000
Item27_PCRand   = 2000
Item27_Alarm  = 0
Item27_Type   = 27
Item27_Value1 = 45

Item28_Rand   = 2250
Item28_PCRand   = 2250
Item28_Alarm  = 0
Item28_Type   = 28
Item28_Value1 = 40

Item29_Rand   = 2500
Item29_PCRand   = 2500
Item29_Alarm  = 0
Item29_Type   = 29
Item29_Value1 = 35

Item30_Rand   = 2750
Item30_PCRand   = 2750
Item30_Alarm  = 0
Item30_Type   = 30
Item30_Value1 = 30

Item31_Rand   = 5000
Item31_PCRand   = 5000
Item31_Alarm  = 0
Item31_Type   = 31
Item31_Value1 = 25

Item32_Rand   = 5000
Item32_PCRand   = 5000
Item32_Alarm  = 0
Item32_Type   = 32
Item32_Value1 = 25

Item33_Rand   = 5000
Item33_PCRand   = 5000
Item33_Alarm  = 0
Item33_Type   = 33
Item33_Value1 = 25

Item34_Rand   = 5000
Item34_PCRand   = 5000
Item34_Alarm  = 0
Item34_Type   = 34
Item34_Value1 = 25

Item35_Rand   = 5000
Item35_PCRand   = 5000
Item35_Alarm  = 0
Item35_Type   = 35
Item35_Value1 = 25

Item36_Rand   = 7500
Item36_PCRand   = 7500
Item36_Alarm  = 0
Item36_Type   = 36
Item36_Value1 = 20

Item37_Rand   = 7500
Item37_PCRand   = 7500
Item37_Alarm  = 0
Item37_Type   = 37
Item37_Value1 = 15

Item38_Rand   = 10000
Item38_PCRand   = 10000
Item38_Alarm  = 0
Item38_Type   = 38
Item38_Value1 = 12

Item39_Rand   = 13695
Item39_PCRand   = 13695
Item39_Alarm  = 0
Item39_Type   = 39
Item39_Value1 = 10

Item40_Rand   = 0
Item40_PCRand   = 0
Item40_Alarm  = 0
Item40_Type   = 1001
Item40_Value1 = 0


;장비 발굴 - 일반(초급장비 보급 리스트 사용)

;// Item41_Rand   = 장비 발굴 Rand 값, Item41_PCRand   = 장비 발굴 Rand 값 [PC방], Item41_Alarm  = 장비 발굴 알람 설정
;// Item41_Type = [sp2_extraitem_info]에 설정 된 머신 코드, Item41_Value1 = 장비 발굴 장비보급 코드 [초급장비 보급]

Item41_Rand   = 15000
Item41_PCRand   = 14900
Item41_Alarm  = 0
Item41_Type   = 10001
Item41_Value1 = 11

;장비 발굴 - PC방(레어장비 보급 리스트 사용)
Item42_Rand   = 0
Item42_PCRand   = 100
Item42_Alarm  = 0
Item42_Type   = 10002
Item42_Value1 = 48




[ArtifactGrade]
;// Max_Grade = 등급 최대 개수 설정, Grade1_Type = 해당 등급 코드 번호, Grade1_Rand = 해당 등급 Rand값
;// Grade1_PCRand = 해당 등급 Rand값 [PC방], Grade1_Rate = 해당 등급 가격 배율

Max_Grade = 9

Grade1_Type = 1
Grade1_Rand = 750
Grade1_PCRand = 750
Grade1_Rate = 30.0f

Grade2_Type = 2
Grade2_Rand = 2250
Grade2_PCRand = 2250
Grade2_Rate = 15.0f

Grade3_Type = 3
Grade3_Rand = 2500
Grade3_PCRand = 2500
Grade3_Rate = 10.0f

Grade4_Type = 4
Grade4_Rand = 2250
Grade4_PCRand = 2250
Grade4_Rate = 5.0f

Grade5_Type = 5
Grade5_Rand = 1250
Grade5_PCRand = 1250
Grade5_Rate = 2.0f

Grade6_Type = 6
Grade6_Rand = 900
Grade6_PCRand = 900
Grade6_Rate = 1.0f

Grade7_Type = 7
Grade7_Rand = 89
Grade7_PCRand = 89
Grade7_Rate = 60.0f

Grade8_Type = 8
Grade8_Rand = 10
Grade8_PCRand = 10
Grade8_Rate = 120.0f

Grade9_Type = 9
Grade9_Rand = 1
Grade9_PCRand = 1
Grade9_Rate = 250.0f




[ExcavationMap]
;// Max_Map = 광장 최대 개수 설정, Map1_Mode_Sub_Type = 광장 Type 값, Map1_First_Create_Time_Min/Max  = 유물 최초 생성 시간 [최소/최대]
;// Map1_Create_Time_Min/Max = 유물 재생성시간 [최소/최대], Map1_Live_Time_Min/Max = 유물 유효시간 [최소/최대]
;// Map1_Collision_Length = 발굴 위치 체크 범위, Map1_Rate = 해당 광장의 보상 배율

Max_Map = 16

; time 분 
Map1_Mode_Sub_Type          = 1
Map1_First_Create_Time_Min  = 3
Map1_First_Create_Time_Max  = 5
Map1_Create_Time_Min        = 1
Map1_Create_Time_Max        = 2
Map1_Live_Time_Min          = 5
Map1_Live_Time_Max          = 5
Map1_Collision_Length       = 100
Map1_Rate                   = 1.2f

Map2_Mode_Sub_Type          = 2
Map2_First_Create_Time_Min  = 3
Map2_First_Create_Time_Max  = 5
Map2_Create_Time_Min        = 1
Map2_Create_Time_Max        = 2
Map2_Live_Time_Min          = 5
Map2_Live_Time_Max          = 5
Map2_Collision_Length       = 100
Map2_Rate                   = 1.2f

Map3_Mode_Sub_Type          = 3
Map3_First_Create_Time_Min  = 3
Map3_First_Create_Time_Max  = 5
Map3_Create_Time_Min        = 1
Map3_Create_Time_Max        = 2
Map3_Live_Time_Min          = 5
Map3_Live_Time_Max          = 5
Map3_Collision_Length       = 100
Map3_Rate                   = 2.0f

Map4_Mode_Sub_Type          = 4
Map4_First_Create_Time_Min  = 3
Map4_First_Create_Time_Max  = 5
Map4_Create_Time_Min        = 1
Map4_Create_Time_Max        = 2
Map4_Live_Time_Min          = 5
Map4_Live_Time_Max          = 5
Map4_Collision_Length       = 100
Map4_Rate                   = 1.4f

Map5_Mode_Sub_Type          = 5
Map5_First_Create_Time_Min  = 3
Map5_First_Create_Time_Max  = 5
Map5_Create_Time_Min        = 1
Map5_Create_Time_Max        = 2
Map5_Live_Time_Min          = 5
Map5_Live_Time_Max          = 5
Map5_Collision_Length       = 100
Map5_Rate                   = 1.6f

Map6_Mode_Sub_Type          = 6
Map6_First_Create_Time_Min  = 3
Map6_First_Create_Time_Max  = 5
Map6_Create_Time_Min        = 1
Map6_Create_Time_Max        = 2
Map6_Live_Time_Min          = 5
Map6_Live_Time_Max          = 5
Map6_Collision_Length       = 100
Map6_Rate                   = 1.4f

Map7_Mode_Sub_Type          = 7
Map7_First_Create_Time_Min  = 3
Map7_First_Create_Time_Max  = 5
Map7_Create_Time_Min        = 1
Map7_Create_Time_Max        = 2
Map7_Live_Time_Min          = 5
Map7_Live_Time_Max          = 5
Map7_Collision_Length       = 100
Map7_Rate                   = 1.8f

Map8_Mode_Sub_Type          = 8
Map8_First_Create_Time_Min  = 3
Map8_First_Create_Time_Max  = 5
Map8_Create_Time_Min        = 1
Map8_Create_Time_Max        = 2
Map8_Live_Time_Min          = 5
Map8_Live_Time_Max          = 5
Map8_Collision_Length       = 100
Map8_Rate                   = 2.0f

Map9_Mode_Sub_Type          = 9
Map9_First_Create_Time_Min  = 3
Map9_First_Create_Time_Max  = 5
Map9_Create_Time_Min        = 1
Map9_Create_Time_Max        = 2
Map9_Live_Time_Min          = 5
Map9_Live_Time_Max          = 5
Map9_Collision_Length       = 100
Map9_Rate                   = 0.8f

; WaterPark
Map10_Mode_Sub_Type          = 10
Map10_First_Create_Time_Min  = 3
Map10_First_Create_Time_Max  = 5
Map10_Create_Time_Min        = 1
Map10_Create_Time_Max        = 2
Map10_Live_Time_Min          = 5
Map10_Live_Time_Max          = 5
Map10_Collision_Length       = 100
Map10_Rate                   = 2.0f

; Construction Site
Map11_Mode_Sub_Type          = 11
Map11_First_Create_Time_Min  = 3
Map11_First_Create_Time_Max  = 5
Map11_Create_Time_Min        = 1
Map11_Create_Time_Max        = 2
Map11_Live_Time_Min          = 5
Map11_Live_Time_Max          = 5
Map11_Collision_Length       = 100
Map11_Rate                   = 1.8f

; 고궁
Map12_Mode_Sub_Type          = 12
Map12_First_Create_Time_Min  = 3
Map12_First_Create_Time_Max  = 5
Map12_Create_Time_Min        = 1
Map12_Create_Time_Max        = 2
Map12_Live_Time_Min          = 5
Map12_Live_Time_Max          = 5
Map12_Collision_Length       = 100
Map12_Rate                   = 2.0f

;공동묘지
Map13_Mode_Sub_Type          = 13
Map13_First_Create_Time_Min  = 3
Map13_First_Create_Time_Max  = 5
Map13_Create_Time_Min        = 1
Map13_Create_Time_Max        = 2
Map13_Live_Time_Min          = 5
Map13_Live_Time_Max          = 5
Map13_Collision_Length       = 100
Map13_Rate                   = 2.0f

;파라오 신전
Map14_Mode_Sub_Type          = 14
Map14_First_Create_Time_Min  = 3
Map14_First_Create_Time_Max  = 5
Map14_Create_Time_Min        = 1
Map14_Create_Time_Max        = 2
Map14_Live_Time_Min          = 5
Map14_Live_Time_Max          = 5
Map14_Collision_Length       = 100
Map14_Rate                   = 1.8f

;LSWC 기념광장
Map15_Mode_Sub_Type          = 15
Map15_First_Create_Time_Min  = 3
Map15_First_Create_Time_Max  = 5
Map15_Create_Time_Min        = 1
Map15_Create_Time_Max        = 2
Map15_Live_Time_Min          = 5
Map15_Live_Time_Max          = 5
Map15_Collision_Length       = 100
Map15_Rate                   = 1.2f



Map16_Mode_Sub_Type          = 16
Map16_First_Create_Time_Min  = 3
Map16_First_Create_Time_Max  = 5
Map16_Create_Time_Min        = 1
Map16_Create_Time_Max        = 2
Map16_Live_Time_Min          = 5
Map16_Live_Time_Max          = 5
Map16_Collision_Length       = 100
Map16_Rate                   = 1.2f