; 똑같은 타입의 etc_item_type은 등록이 불가능합니다. 
; 등록하더라도 같은 타입의 가장 맨 앞단의 아이템정보를 가지고 옵니다.

[common]

present_ment = 1006
present_period = 14

max = 32

[rewarditem1]
title = 금주의 용병소환서 1개
etc_item_type = 1002299
reward_item_pirce = 3

[rewarditem2]
title = 금주의 용병패키지 1개
etc_item_type = 3002948
reward_item_pirce = 30

[rewarditem3]
title = 초급용병 소환서 1개
etc_item_type = 1001713
reward_item_pirce = 3

[rewarditem4]
title = 영구용병 패키지 1개
etc_item_type = 1001714
reward_item_pirce = 198

[rewarditem5]
title = 프리미엄 용병패키지 1개
etc_item_type = 1001715
reward_item_pirce = 218

[rewarditem6]
title = 용병치장 패키지 1개
etc_item_type = 1001716
reward_item_pirce = 98

[rewarditem7]
title = 남성치장 보급 1개
etc_item_type = 1001717
reward_item_pirce = 5

[rewarditem8]
title = 여성치장 보급 1개
etc_item_type = 1001718
reward_item_pirce = 5

;//////////////////////////////////////////////////

[rewarditem9]
title = 행운의 장비보급 1개
etc_item_type = 1001719
reward_item_pirce = 3

[rewarditem10]
title = 행운의 장비패키지 1개
etc_item_type = 1001720
reward_item_pirce = 30

[rewarditem11]
title = 소망의 장비보급 1개
etc_item_type = 1001721
reward_item_pirce = 9

[rewarditem12]
title = 초급장비 보급 1개
etc_item_type = 1001722
reward_item_pirce = 3

[rewarditem13]
title = 기본장비 보급 1개
etc_item_type = 1001723
reward_item_pirce = 10

[rewarditem14]
title = 영구장비 보급 1개
etc_item_type = 1001724
reward_item_pirce = 50

[rewarditem15]
title = 레어영구장비 보급 1개
etc_item_type = 1001725
reward_item_pirce = 75

[rewarditem16]
title = 장비스킨 1개
etc_item_type = 1001726
reward_item_pirce = 48

;/////////////////////////////////////////////

[rewarditem17]
title = 1000페소
etc_item_type = 1001727
reward_item_pirce = 1

[rewarditem18]
title = 5000페소
etc_item_type = 1001728
reward_item_pirce = 5

[rewarditem19]
title = 10000페소
etc_item_type = 1001729
reward_item_pirce = 10

[rewarditem20]
title = 25000페소
etc_item_type = 1001730
reward_item_pirce = 25

[rewarditem21]
title = 50000페소
etc_item_type = 1001731
reward_item_pirce = 50

[rewarditem22]
title = 100000페소
etc_item_type = 1001732
reward_item_pirce = 100

[rewarditem23]
title = 500000페소
etc_item_type = 1001733
reward_item_pirce = 250

[rewarditem24]
title = 1000000페소
etc_item_type = 1001734
reward_item_pirce = 500

;//////////////////////////////////////////////

[rewarditem25]
title = 소모품 보급상자 1개
etc_item_type = 1001735
reward_item_pirce = 3

[rewarditem26]
title = 드워프 변신물약 2시간
etc_item_type = 1001736
reward_item_pirce = 11

[rewarditem27]
title = 달빛시공 미끼 40개
etc_item_type = 1001737
reward_item_pirce = 9

[rewarditem28]
title = 달빛시공 낚시대 7일
etc_item_type = 1001738
reward_item_pirce = 29

[rewarditem29]
title = 페소+100 30일
etc_item_type = 1001739
reward_item_pirce = 98

[rewarditem30]
title = 경험치+200 30일
etc_item_type = 1001740
reward_item_pirce = 98

[rewarditem31]
title = 육성 복구권 10개
etc_item_type = 1001741
reward_item_pirce = 35

[rewarditem32]
title = 장비강화도구 1개
etc_item_type = 1001742
reward_item_pirce = 5