[treasure_card]
treasure_mvp_card = 1;
max_clear_card = 4;

clear_card_1 = 1;
clear_card_2 = 1;
clear_card_3 = 1;
clear_card_4 = 2;

max_treasure_card_index = 1;

treasure_card_second_1 = 1000;
treasure_card_index_1 = 3;




[info]
change = 0

max_high_turn = 1
abuse_play_time      = 1
present_play_rand_value = 120000

special_award_max_point = 500

treasure_card_index = 1

Exp_Up_Duration = 15000
Exp_Up_Amount = 1000




;///////////////////////////////////////////////////////////////////////////////
;npc 

[high_turn1]
max_low_turn = 1
max_play_turn = 1
plus_turn_time   = 0
normal_turn_time = 300000
boss_turn_time   = 0
boss_turn_list = 5.10.15
boss_turn_revival_time = 0
boss_turn_revival_down_time = 0

turn1_idx = 1106




;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos = 5

start1_pos_x = -10500
start1_pos_z = 0

start2_pos_x = -10300
start2_pos_z = -100

start3_pos_x = -10300
start3_pos_z = 100

start4_pos_x = -10700
start4_pos_z = -100

start5_pos_x = -10700
start5_pos_z = 100




;         group4
;group3           group5
;         group6




[Spawn_Npc]

max_spawn_set = 8

;Lair_A : 접쫔콼

spawn1_rand_table = 34
spawn1_rand_table_spare = 1
spawn1_group = 3
spawn1_num_npc = 3
spawn1_max_npc = 1
spawn1_team = 1
spawn1_start = 3000
spawn1_duration = 3000


;Lair_A : 챮첰

spawn2_rand_table = 1
spawn2_rand_table_spare = 38
spawn2_group = 3
spawn2_num_npc = 2
spawn2_max_npc = 1
spawn2_team = 1
spawn2_start = 3000
spawn2_duration = 3000




;Lair_B : 접쫔콼

spawn3_rand_table = 35
spawn3_rand_table_spare = 1
spawn3_group = 4
spawn3_num_npc = 3
spawn3_max_npc = 1
spawn3_team = 1
spawn3_start = 3000
spawn3_duration = 3000

;Lair_B : 챮첰

spawn4_rand_table = 1
spawn4_rand_table_spare = 39
spawn4_group = 4
spawn4_num_npc = 2
spawn4_max_npc = 1
spawn4_team = 1
spawn4_start = 3000
spawn4_duration = 3000




;Lair_C : 접쫔콼

spawn5_rand_table = 36
spawn5_rand_table_spare = 1
spawn5_group = 5
spawn5_num_npc = 3
spawn5_max_npc = 1
spawn5_team = 1
spawn5_start = 3000
spawn5_duration = 3000

;Lair_C : 챮첰

spawn6_rand_table = 1
spawn6_rand_table_spare = 40
spawn6_group = 5
spawn6_num_npc = 2
spawn6_max_npc = 1
spawn6_team = 1
spawn6_start = 3000
spawn6_duration = 3000




;Lair_D : 접쫔콼

spawn7_rand_table = 37
spawn7_rand_table_spare = 1
spawn7_group = 6
spawn7_num_npc = 3
spawn7_max_npc = 1
spawn7_team = 1
spawn7_start = 3000
spawn7_duration = 3000

;Lair_D : 챮첰

spawn8_rand_table = 1
spawn8_rand_table_spare = 41
spawn8_group = 6
spawn8_num_npc = 2
spawn8_max_npc = 1
spawn8_team = 1
spawn8_start = 3000
spawn8_duration = 3000


