[treasure_card]
treasure_mvp_card = 1
max_clear_card = 4

clear_card_1 = 2
clear_card_2 = 2
clear_card_3 = 2
clear_card_4 = 2

max_treasure_card_index = 2

treasure_card_second_1 = 60000
treasure_card_index_1 = 1
treasure_card_second_2 = 99999999
treasure_card_index_2 = 6



[info]
change = 0

max_high_turn = 1
abuse_play_time      = 1
present_play_rand_value = 120000

special_award_max_point = 500

treasure_card_index = 1

Exp_Up_Duration = 15000
Exp_Up_Amount = 1000

Defeat_Handicap = 0.25f


;///////////////////////////////////////////////////////////////////////////////
;npc 

[high_turn1]
max_low_turn = 1
max_play_turn = 1
plus_turn_time   = 0
normal_turn_time = 150000
boss_turn_time   = 0
boss_turn_list = 0
boss_turn_revival_time = 0
boss_turn_revival_down_time = 0

turn1_idx = 1109




;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos = 0

start1_pos_x = 1
start1_pos_z = 1



		
;불의 신전 (쉬움)		
[Spawn_Npc]		
		
max_spawn_set	=	4
		
		
spawn1_rand_table	=	201
spawn1_rand_table_spare	=	1
spawn1_group	=	3
spawn1_num_npc	=	1
spawn1_max_npc	=	2
spawn1_team	=	1
spawn1_start	=	5000
spawn1_duration	=	10000
		
spawn2_rand_table	=	1
spawn2_rand_table_spare	=	205
spawn2_group	=	3
spawn2_num_npc	=	1
spawn2_max_npc	=	1
spawn2_team	=	1
spawn2_start	=	10000
spawn2_duration	=	15000
		
spawn3_rand_table	=	202
spawn3_rand_table_spare	=	1
spawn3_group	=	4
spawn3_num_npc	=	1
spawn3_max_npc	=	2
spawn3_team	=	1
spawn3_start	=	25000
spawn3_duration	=	10000
		
spawn4_rand_table	=	1
spawn4_rand_table_spare	=	206
spawn4_group	=	4
spawn4_num_npc	=	1
spawn4_max_npc	=	1
spawn4_team	=	1
spawn4_start	=	30000
spawn4_duration	=	15000
		
spawn5_rand_table	=	1
spawn5_rand_table_spare	=	1
spawn5_group	=	7
spawn5_num_npc	=	1
spawn5_max_npc	=	1
spawn5_team	=	1
spawn5_start	=	180000
spawn5_duration	=	30000
		
spawn6_rand_table	=	1
spawn6_rand_table_spare	=	1
spawn6_group	=	5
spawn6_num_npc	=	1
spawn6_max_npc	=	1
spawn6_team	=	1
spawn6_start	=	30000
spawn6_duration	=	10000
		
spawn7_rand_table	=	1
spawn7_rand_table_spare	=	1
spawn7_group	=	8
spawn7_num_npc	=	1
spawn7_max_npc	=	1
spawn7_team	=	1
spawn7_start	=	360000
spawn7_duration	=	30000
		
spawn8_rand_table	=	1
spawn8_rand_table_spare	=	1
spawn8_group	=	6
spawn8_num_npc	=	1
spawn8_max_npc	=	1
spawn8_team	=	1
spawn8_start	=	40000
spawn8_duration	=	10000
		
spawn9_rand_table	=	1
spawn9_rand_table_spare	=	1
spawn9_group	=	3
spawn9_num_npc	=	1
spawn9_max_npc	=	1
spawn9_team	=	1
spawn9_start	=	1800000
spawn9_duration	=	900000
		
spawn10_rand_table	=	1
spawn10_rand_table_spare	=	1
spawn10_group	=	3
spawn10_num_npc	=	1
spawn10_max_npc	=	1
spawn10_team	=	1
spawn10_start	=	1800000
spawn10_duration	=	900000
		
spawn11_rand_table	=	1
spawn11_rand_table_spare	=	1
spawn11_group	=	4
spawn11_num_npc	=	1
spawn11_max_npc	=	1
spawn11_team	=	1
spawn11_start	=	1800000
spawn11_duration	=	900000
		
spawn12_rand_table	=	1
spawn12_rand_table_spare	=	1
spawn12_group	=	4
spawn12_num_npc	=	1
spawn12_max_npc	=	1
spawn12_team	=	1
spawn12_start	=	1800000
spawn12_duration	=	900000
		
spawn13_rand_table	=	1
spawn13_rand_table_spare	=	1
spawn13_group	=	5
spawn13_num_npc	=	1
spawn13_max_npc	=	1
spawn13_team	=	1
spawn13_start	=	1800000
spawn13_duration	=	900000
		
spawn14_rand_table	=	1
spawn14_rand_table_spare	=	1
spawn14_group	=	5
spawn14_num_npc	=	1
spawn14_max_npc	=	1
spawn14_team	=	1
spawn14_start	=	1800000
spawn14_duration	=	900000
		
spawn15_rand_table	=	1
spawn15_rand_table_spare	=	1
spawn15_group	=	6
spawn15_num_npc	=	1
spawn15_max_npc	=	1
spawn15_team	=	1
spawn15_start	=	1800000
spawn15_duration	=	900000
		
spawn16_rand_table	=	1
spawn16_rand_table_spare	=	1
spawn16_group	=	6
spawn16_num_npc	=	1
spawn16_max_npc	=	1
spawn16_team	=	1
spawn16_start	=	1800000
spawn16_duration	=	900000
		
spawn17_rand_table	=	1
spawn17_rand_table_spare	=	1
spawn17_group	=	10
spawn17_num_npc	=	1
spawn17_max_npc	=	1
spawn17_team	=	1
spawn17_start	=	60000
spawn17_duration	=	300000
		
spawn18_rand_table	=	1
spawn18_rand_table_spare	=	1
spawn18_group	=	10
spawn18_num_npc	=	1
spawn18_max_npc	=	1
spawn18_team	=	1
spawn18_start	=	60000
spawn18_duration	=	300000
		
spawn19_rand_table	=	1
spawn19_rand_table_spare	=	1
spawn19_group	=	10
spawn19_num_npc	=	1
spawn19_max_npc	=	1
spawn19_team	=	1
spawn19_start	=	60000
spawn19_duration	=	300000
		
spawn20_rand_table	=	1
spawn20_rand_table_spare	=	1
spawn20_group	=	10
spawn20_num_npc	=	1
spawn20_max_npc	=	1
spawn20_team	=	1
spawn20_start	=	60000
spawn20_duration	=	300000
