[info]
change = 0

max_player = 10

; 셔플모드 세팅
[shuffle_round]
shuffle_max_round      = 3
shuffle_win_need_round = 2
shuffle_round_time     = 100000

[round]
max_round     = 1
half_round    = 0
max_start_pos = 2

win_need_round = 2
round_time     = 300000

ready_state_time             = 4000
result_state_time            = 12000
final_result_wait_state_time = 0
final_result_state_time      = 8000

tournament_room_final_result_time = 8000

use_view_mode          = 1
view_check_time        = 300000
room_close_time        = 300000
sham_battle_close_time = 300000
exit_room_time         = 500

win_team_score_rate = 1

no_limite_symbol = 1

score_gauge_deth_time_rate = 1.0f
score_gauge_max_rate       = 1.0f
score_gauge_const_value    = 300000

abuse_min_damage = 1

;용병고용시간 감소 체크주기
char_limit_check_min = 1000


[record]
kill_death_point = 10
win_point  = 30
draw_point = 20
lose_point = 10

; ★ 스코어 밸런스 : 25s (100%) / 20s (120%)  / 15s (150%) / 10s (240%) ------ 
[symbol_gauge]
symbol_gauge_tic = 100
symbol_gauge_max = 60000

symbol_gauge_recover_cnt   = 2

symbol_gauge_recover_win1  = 0
symbol_gauge_recover_draw1 = 0
symbol_gauge_recover_lose1 = 0

symbol_gauge_recover_win2  = 0
symbol_gauge_recover_draw2 = 0
symbol_gauge_recover_lose2 = 0

symbol_gauge_recover_win3  = 0
symbol_gauge_recover_draw3 = 0
symbol_gauge_recover_lose3 = 0

symbol_gauge_recover_win4  = 0
symbol_gauge_recover_draw4 = 0
symbol_gauge_recover_lose4 = 0

symbol_gauge_decrease_rate = 0.25f


; 게이지 회복 (킬, 드랍)
[recovery]
last_attack_kill_recovery_rate = 0.001f
best_attack_kill_recovery_rate = 0.001f

last_drop_kill_recovery_rate = 0.001f
best_drop_kill_recovery_rate = 0.001f

; // 미사용
half_symbol_hp_time = 210000
symbol_destory_grade = 0


[point]
mode_point_round       = 5
mode_ladder_point_round= 5
mode_point_time        = 60000
mode_point_max_time    = 900000
mode_record_point_time = 600000
mode_plus_bonus        = 0.25f

PesoCorrection        = 5.00f
ExpCorrection         = 2.00f
ScoreCorrection       = 0.5f
LadderScoreCorrection = 1.0f


[ladder_point]
mode_ladder_point = 2.5f
mode_ladder_level_correction = 0.2f
mode_ladder_guild_team_one = 1.5f
mode_ladder_guild_team_two = 1.5f
mode_same_camp_penalty	   = 1.0f

max_influence_size = 6
influence_gap_1    = 20.0f
influence_bonus_1  = 1.25f
influence_gap_2    = 16.0f
influence_bonus_2  = 1.25f
influence_gap_3    = 12.0f
influence_bonus_3  = 1.25f
influence_gap_4    = 6.0f
influence_bonus_4  = 1.20f
influence_gap_5    = 4.0f
influence_bonus_5  = 1.10f
influence_gap_6    = 0.001f
influence_bonus_6  = 1.0f

[revival_time]
default_time  = 5000
increase_time = 5000
max_time      = 30000

select_char_time    = 10000
drop_item_live_time = 10000


; // 강퇴
[vote_info]
vote_adoption_per = 0.70f
vote_user_pool    = 2
vote_round_win    = 1
vote_round_time   = 0
vote_process_time = 20000


; // 특별상 모드별 설정
[SpacialAward]
AwardType = 21
LimitTime = 60000
LimitUserCount = 2
MaxUserCount   = 16
AwardCorrection = 100.0f
AwardRandSeed  = 100
AwardMaxTime = 900000



[symbol_common]
symbol_cnt = 2

; // 미사용
min_victory_symbol_cnt = 2

max_limits_level  = 0
limits_char_level1 = 0
limits_char_level2 = 0

[symbol1]
team = BLUE
active_level = 0

[symbol2]
team = RED
active_level = 0

[symbol3]
team = NONE
active_level = 0

[symbol4]
team = NONE
active_level = 0

[symbol5]
team = NONE
active_level = 0



;-------------<OBJECT GROUP LIST>-----------------



; // 아이템 제공  .... 각 맵별 지정
;-------------<MAPITEM GROUP LIST>-----------------
