[info]
change = 0

const_max_player = 32 

[round]
max_round     = 1
max_start_pos = 5

round_time = 300000

ready_state_time        = 4000
result_state_time       = 15000
final_result_state_time = 15000

use_view_mode   = 0
view_check_time = 0
room_close_time = 0
exit_room_time  = 50


win_team_score_rate = 1

abuse_min_damage = 1

score_list_cnt = 4
score1 = 1
score2 = 1
score3 = 1
score4 = 1

char_limit_check_min = 0
etcitem_check_time   = 600000


;광장몬스터 리젠타임 조정
[monster_factor]

;최초 생성시간 10분~30분
start_spawn_time_min = 900000
start_spawn_time_max = 1800000

;awakening_npc_spawn_rate가 1000 이상일 시 각성곰출현 안함 (0 = 100%나옴, 1000에 가까울수록 나올확률이 낮음)
;일반곰
npc_spawn_rate = 1000
;awakening_npc_spawn_rate = 0
;15분~30분 주기로 재생성
spawn_time_min = 900000
spawn_time_max = 1800000


; 테스트용 즉시 리젠 세팅(서비스존에서는 활성화되면 안됨)
;start_spawn_time_min = 1000
;start_spawn_time_max = 1000

;awakening_npc_spawn_rate가 1000 이상일 시 각성곰출현 안함 (0 = 100%나옴, 1000에 가까울수록 나올확률이 낮음)
;npc_spawn_rate = 1000
;테스트용 각성개발자 50%확률
;awakening_npc_spawn_rate = 0
;spawn_time_min = 1000
;spawn_time_max = 1000



[record]
kill_death_point = 10
win_point  = 30
draw_point = 20
lose_point = 10

[point]
mode_point = 0
mode_point_time = 540000


; // 미사용
[statpoint]
level_per_stat_point = 3


[revival_time]
default_time = 0
increase_time = 0
max_time = 0

select_char_time = 10000
drop_item_live_time = 10000


; // 강퇴
[vote_info]
vote_adoption_per = 0.70f
vote_user_pool    = 2
vote_round_win    = 0
vote_round_time   = 0
vote_process_time = 20000


; // 동기화 시킬 특별 아이템
[EtcItemSync]
MaxEtcItem = 1
EtcItem1   = 2000093


[running_man]
max_runningman_deco = 1


; 게이지 회복 (킬, 드랍)
[recovery]
last_attack_kill_recovery_rate = 0.001f
best_attack_kill_recovery_rate = 0.001f

last_drop_kill_recovery_rate = 0.001f
best_drop_kill_recovery_rate = 0.001f


;-------------------------------------------------// OBJECT
[training2_object_group1]
wear_item_cnt = 1
wear_item1_name = 왕관

[training2_wear_generate1]
pos_cnt = 1
pos1_x  = 0.0f
pos1_z  = -550.0f


[training3_symbol_group1]
symbol_cnt   = 3
symbol1_team = NONE
symbol2_team = NONE
symbol3_team = NONE


[training6_symbol_group1]
symbol_cnt   = 4
symbol1_team = NONE
symbol2_team = NONE
symbol3_team = NONE
symbol4_team = NONE


[training8_object_group1]

push_struct_cnt = 10

push_struct1_num = 5
push_struct1_pos_x = -1038.0f
push_struct1_pos_y = 1953.0f
push_struct1_pos_z = 289.0f

push_struct2_num = 7
push_struct2_pos_x = -791.0f
push_struct2_pos_y = 1953.0f
push_struct2_pos_z = 289.0f

push_struct3_num = 9
push_struct3_pos_x = -547.0f
push_struct3_pos_y = 1953.0f
push_struct3_pos_z = 289.0f

push_struct4_num = 11
push_struct4_pos_x = 268.0f
push_struct4_pos_y = 2067.0f
push_struct4_pos_z = -1634.0f

push_struct5_num = 13
push_struct5_pos_x = 512.0f
push_struct5_pos_y = 2067.0f
push_struct5_pos_z = -1634.0f

push_struct6_num = 15
push_struct6_pos_x = 761.0f
push_struct6_pos_y = 2067.0f
push_struct6_pos_z = -1634.0f

push_struct7_num = 17
push_struct7_pos_x = 1010.0f
push_struct7_pos_y = 2067.0f
push_struct7_pos_z = -1634.0f

push_struct8_num = 19
push_struct8_pos_x = 1261.0f
push_struct8_pos_y = 2067.0f
push_struct8_pos_z = -1634.0f

push_struct9_num = 21
push_struct9_pos_x = -4895.0f
push_struct9_pos_y = 2519.0f
push_struct9_pos_z = -691.0f

push_struct10_num = 23
push_struct10_pos_x = -4650.0f
push_struct10_pos_y = 2519.0f
push_struct10_pos_z = -691.0f


;-------------------------------------------------// Construction Site (11-1)
[training11_object_group1]

push_struct_cnt = 4

push_struct1_num = 26
push_struct1_pos_x = 766.0f
push_struct1_pos_y = 2853.0f
push_struct1_pos_z = 50.0f

push_struct2_num = 26
push_struct2_pos_x = 766.0f
push_struct2_pos_y = 2338.0f
push_struct2_pos_z = 50.0f

push_struct3_num = 26
push_struct3_pos_x = 766.0f
push_struct3_pos_y = 1798.0f
push_struct3_pos_z = 50.0f

push_struct4_num = 26
push_struct4_pos_x = 766.0f
push_struct4_pos_y = 1270.0f
push_struct4_pos_z = 50.0f


;광장 몬스터////////////////////////////////////////////////////

;1번 광장
[training1_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = 1600
spawn1_z_pos = -350

spawn2_rand_table = 301
spawn2_team = 1
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = 1600
spawn2_z_pos = -350


;2번 광장
[training2_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = 10
spawn1_z_pos = 1450

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = 10
spawn2_z_pos = 1450


;3번 광장
[training3_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -817
spawn1_z_pos = 1143

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -817
spawn2_z_pos = 1143


;4번 광장
[training4_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -1614
spawn1_z_pos = -1017

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -1614
spawn2_z_pos = -1017


;5번 광장
[training5_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = 250
spawn1_z_pos = 1085

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = 250
spawn2_z_pos = 1085


;6번 광장
[training6_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = 1333
spawn1_z_pos = -874

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = 1333
spawn2_z_pos = -874


;7번 광장
[training7_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -807
spawn1_z_pos = -23

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -807
spawn2_z_pos = -23


;8번 광장
[training8_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = 2840
spawn1_z_pos = -1726

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = 2840
spawn2_z_pos = -1726


;9번 광장
[training9_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -750
spawn1_z_pos = 1300

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -750
spawn2_z_pos = 1300


;10번 광장
[training10_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -2080
spawn1_z_pos = 460

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -2080
spawn2_z_pos = 460


;11번 광장
[training11_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -2321
spawn1_z_pos = 430

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -2321
spawn2_z_pos = 430


;12번 광장
[training12_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -3674
spawn1_z_pos = 1065

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -3674
spawn2_z_pos = 1065


;13번 광장
[training13_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -3649
spawn1_z_pos = -606

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -1619
spawn2_z_pos = 749

;14번 광장
[training14_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = -3649
spawn1_z_pos = -606

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = -1619
spawn2_z_pos = 749

;15번 광장
[training15_npc_group1]

npc_cnt = 1

spawn1_rand_table = 302
spawn1_team = 1 
spawn1_start_time = 10000
spawn1_alive_time = 3600000
spawn1_x_pos = 15
spawn1_z_pos = 1055

spawn2_rand_table = 301
spawn2_team = 1 
spawn2_start_time = 10000
spawn2_alive_time = 900000
spawn2_x_pos = 15
spawn2_z_pos = 1055



;광장 오브젝트
[training16_mapitem_group1]

supply_time_cnt = 0


;------------------------------------------------------------------
; 복불복 이벤트( 돌림판 : 룰렛 )
; 이벤트 날짜는 sp2_event.ini에 입력.

[ROULETTE_EVENT]

ACTIVE = 1			; 1은 룰렛 사용, 0은 미사용
USE_COIN_COUNT = 1		; 룰렛 돌리는 코인 필요 갯수.
ROULETTE_BOARDING_TIME = 43	; 탑승 시간 ( 25 sec )
ROULETTE_SPIN_TIME = 45		; 룰렛 돌아가는 시간. ( 30 sec )
PRESENT_SEND_ID = DeveloperK

ROULETTE_INPUT_ANGLE_PERCENT= 1	; 퍼센트 입력하려면 1 // 0 이면 min, max값 기입.



; > 중요함.
USER_GROUP_MAX_COUNT = 5	; 1-5 / 6-13 / 14-21 / 22-29 / 30-32

;---------------------------------------------------------------
;개발존 인원세팅
;---------------------------------------------------------------

;USER_GROUP1_RANGE_MIN = 1	
;USER_GROUP1_RANGE_MAX = 1
;USER_GROUP2_RANGE_MIN = 2	
;USER_GROUP2_RANGE_MAX = 2
;USER_GROUP3_RANGE_MIN = 3	
;USER_GROUP3_RANGE_MAX = 3
;USER_GROUP4_RANGE_MIN = 4	
;USER_GROUP4_RANGE_MAX = 4
;USER_GROUP5_RANGE_MIN = 5	
;USER_GROUP5_RANGE_MAX = 32

;---------------------------------------------------------------


USER_GROUP1_RANGE_MIN = 1	; 그룹1 인원수 최소 최대 설정.
USER_GROUP1_RANGE_MAX = 5
USER_GROUP2_RANGE_MIN = 6	; 그룹2 인원수 최소 최대 설정.
USER_GROUP2_RANGE_MAX = 13
USER_GROUP3_RANGE_MIN = 14	; 그룹3 인원수 최소 최대 설정.
USER_GROUP3_RANGE_MAX = 21
USER_GROUP4_RANGE_MIN = 22	; 그룹4 인원수 최소 최대 설정.
USER_GROUP4_RANGE_MAX = 29
USER_GROUP5_RANGE_MIN = 30	; 그룹5 인원수 최소 최대 설정.
USER_GROUP5_RANGE_MAX = 32
 
GROUP1_ANGLE_COUNT = 3		; 그룹1 앵글조각수 설정.

GROUP1_ANGLE1_REAL_PERCENT = 0.01; 당첨확률 퍼센트 입력
;GROUP1_ANGLE1_REAL_PERCENT = 30;
GROUP1_ANGLE1_SHOW_PERCENT = 5	; 보여지는 앵글1 설정.

; 그룹1 앵글1의 당첨될때 선물지급 세팅.
GROUP1_ANGLE1_PRESENT_PERIOD = 7	;
GROUP1_ANGLE1_PRESENT_TYPE   = 6	;
;GROUP1_ANGLE1_PRESENT_TYPE   = 4	;
GROUP1_ANGLE1_PRESENT_MENT   = 1008	;
GROUP1_ANGLE1_PRESENT_STATE  = 1	;
;GROUP1_ANGLE1_PRESENT_VALUE1 = 1	;
GROUP1_ANGLE1_PRESENT_VALUE1 = 2	;
GROUP1_ANGLE1_PRESENT_VALUE2 = 0	;


GROUP1_ANGLE2_REAL_PERCENT = 12.5	; 당첨확률 퍼센트 입력
;GROUP1_ANGLE2_REAL_PERCENT = 30;
GROUP1_ANGLE2_SHOW_PERCENT = 35	; 보여지는 앵글2 설정.

GROUP1_ANGLE2_PRESENT_PERIOD =	7	;
;GROUP1_ANGLE2_PRESENT_TYPE = 4		;
GROUP1_ANGLE2_PRESENT_TYPE = 6		;
GROUP1_ANGLE2_PRESENT_MENT = 1008	;
GROUP1_ANGLE2_PRESENT_STATE = 1		;
;GROUP1_ANGLE2_PRESENT_VALUE1 = 2	;
GROUP1_ANGLE2_PRESENT_VALUE1 = 1	;
GROUP1_ANGLE2_PRESENT_VALUE2 = 0	;


GROUP1_ANGLE3_REAL_PERCENT = 87.49	; 당첨확률 퍼센트 입력
;GROUP1_ANGLE3_REAL_PERCENT = 40	;
GROUP1_ANGLE3_SHOW_PERCENT = 60	; 보여지는 앵글3 설정.

GROUP1_ANGLE3_PRESENT_PERIOD =	7	;
GROUP1_ANGLE3_PRESENT_TYPE = 6		;
;GROUP1_ANGLE3_PRESENT_TYPE = 4		;
GROUP1_ANGLE3_PRESENT_MENT = 1008	;
GROUP1_ANGLE3_PRESENT_STATE = 1		;	
;GROUP1_ANGLE3_PRESENT_VALUE1 = 3	;
GROUP1_ANGLE3_PRESENT_VALUE1 = 11	;
GROUP1_ANGLE3_PRESENT_VALUE2 = 0	;








; 그룹2 앵글조각수 설정.
GROUP2_ANGLE_COUNT = 3

GROUP2_ANGLE1_REAL_PERCENT = 0.1	; 당첨확률 퍼센트 입력
;GROUP2_ANGLE1_REAL_PERCENT = 30	;
GROUP2_ANGLE1_SHOW_PERCENT = 9	; 보여지는 앵글1 설정.

; 그룹2 앵글1의 당첨될때 선물지급 세팅.
GROUP2_ANGLE1_PRESENT_PERIOD =	7;
GROUP2_ANGLE1_PRESENT_TYPE = 6	;
;GROUP2_ANGLE1_PRESENT_TYPE = 4	;
GROUP2_ANGLE1_PRESENT_MENT = 1008	;
GROUP2_ANGLE1_PRESENT_STATE = 1	;
;GROUP2_ANGLE1_PRESENT_VALUE1 = 10	;
GROUP2_ANGLE1_PRESENT_VALUE1 = 2	;
GROUP2_ANGLE1_PRESENT_VALUE2 = 0	;


GROUP2_ANGLE2_REAL_PERCENT = 25	; 당첨확률 퍼센트 입력
;GROUP2_ANGLE2_REAL_PERCENT = 30	;
GROUP2_ANGLE2_SHOW_PERCENT = 36	; 보여지는 앵글2 설정.
GROUP2_ANGLE2_PRESENT_PERIOD =	7;
GROUP2_ANGLE2_PRESENT_TYPE = 6	;
;GROUP2_ANGLE2_PRESENT_TYPE = 4	;
GROUP2_ANGLE2_PRESENT_MENT = 1008	;
GROUP2_ANGLE2_PRESENT_STATE = 1	;
;GROUP2_ANGLE2_PRESENT_VALUE1 = 20	;
GROUP2_ANGLE2_PRESENT_VALUE1 = 1	;
GROUP2_ANGLE2_PRESENT_VALUE2 = 0	;


GROUP2_ANGLE3_REAL_PERCENT = 74.9	; 당첨확률 퍼센트 입력
;GROUP2_ANGLE2_REAL_PERCENT = 40	;
GROUP2_ANGLE3_SHOW_PERCENT = 55	; 보여지는 앵글3 설정.
GROUP2_ANGLE3_PRESENT_PERIOD =	7;
GROUP2_ANGLE3_PRESENT_TYPE = 6	;
;GROUP2_ANGLE3_PRESENT_TYPE = 4	;
GROUP2_ANGLE3_PRESENT_MENT = 1008	;
GROUP2_ANGLE3_PRESENT_STATE = 1	;
;GROUP2_ANGLE3_PRESENT_VALUE1 = 30	;
GROUP2_ANGLE3_PRESENT_VALUE1 = 11	;
GROUP2_ANGLE3_PRESENT_VALUE2 = 0	;








; 그룹3 앵글조각수 설정.
GROUP3_ANGLE_COUNT = 3

GROUP3_ANGLE1_REAL_PERCENT = 0.5; 당첨확률 퍼센트 입력
;GROUP3_ANGLE1_REAL_PERCENT = 30;
GROUP3_ANGLE1_SHOW_PERCENT = 13; 보여지는 앵글1 설정.
GROUP3_ANGLE1_PRESENT_PERIOD =	7;
GROUP3_ANGLE1_PRESENT_TYPE = 6	;
;GROUP3_ANGLE1_PRESENT_TYPE = 4	;
GROUP3_ANGLE1_PRESENT_MENT = 1008	;
GROUP3_ANGLE1_PRESENT_STATE = 1	;
;GROUP3_ANGLE1_PRESENT_VALUE1 = 100	;
GROUP3_ANGLE1_PRESENT_VALUE1 = 2	;
GROUP3_ANGLE1_PRESENT_VALUE2 = 0	;

GROUP3_ANGLE2_REAL_PERCENT = 50; 당첨확률 퍼센트 입력
;GROUP3_ANGLE2_REAL_PERCENT = 30;
GROUP3_ANGLE2_SHOW_PERCENT = 37; 보여지는 앵글2 설정.
GROUP3_ANGLE2_PRESENT_PERIOD =	7;
GROUP3_ANGLE2_PRESENT_TYPE = 6	;
;GROUP3_ANGLE2_PRESENT_TYPE = 4	;
GROUP3_ANGLE2_PRESENT_MENT = 1008	;
GROUP3_ANGLE2_PRESENT_STATE = 1	;
;GROUP3_ANGLE2_PRESENT_VALUE1 = 200	;
GROUP3_ANGLE2_PRESENT_VALUE1 = 1	;
GROUP3_ANGLE2_PRESENT_VALUE2 = 0	;

GROUP3_ANGLE3_REAL_PERCENT = 49.5	; 당첨확률 퍼센트 입력
;GROUP3_ANGLE3_REAL_PERCENT = 40
GROUP3_ANGLE3_SHOW_PERCENT = 50	; 보여지는 앵글3 설정.
GROUP3_ANGLE3_PERCENT = 50
GROUP3_ANGLE3_PRESENT_PERIOD =	7;
GROUP3_ANGLE3_PRESENT_TYPE = 6	;
;GROUP3_ANGLE3_PRESENT_TYPE = 4	;
GROUP3_ANGLE3_PRESENT_MENT = 1008	;
GROUP3_ANGLE3_PRESENT_STATE = 1	;
;GROUP3_ANGLE3_PRESENT_VALUE1 = 300	;
GROUP3_ANGLE3_PRESENT_VALUE1 = 11	;
GROUP3_ANGLE3_PRESENT_VALUE2 = 0	;




; 그룹4 앵글조각수 설정.
GROUP4_ANGLE_COUNT = 3

GROUP4_ANGLE1_REAL_PERCENT = 1	; 당첨확률 퍼센트 입력
;GROUP4_ANGLE1_REAL_PERCENT = 30	;
GROUP4_ANGLE1_SHOW_PERCENT = 17	; 보여지는 앵글1 설정.
GROUP4_ANGLE1_PRESENT_PERIOD =	7;
GROUP4_ANGLE1_PRESENT_TYPE = 6	;
;GROUP4_ANGLE1_PRESENT_TYPE = 4	;
GROUP4_ANGLE1_PRESENT_MENT = 1008	;
GROUP4_ANGLE1_PRESENT_STATE = 1	;
;GROUP4_ANGLE1_PRESENT_VALUE1 = 1000	;
GROUP4_ANGLE1_PRESENT_VALUE1 = 2	;
GROUP4_ANGLE1_PRESENT_VALUE2 = 0	;

GROUP4_ANGLE2_REAL_PERCENT = 75	; 당첨확률 퍼센트 입력
;GROUP4_ANGLE2_REAL_PERCENT = 30	;
GROUP4_ANGLE2_SHOW_PERCENT = 38	; 보여지는 앵글2 설정.
GROUP4_ANGLE2_PRESENT_PERIOD =	7;
;GROUP4_ANGLE2_PRESENT_TYPE = 4	;
GROUP4_ANGLE2_PRESENT_TYPE = 6	;
GROUP4_ANGLE2_PRESENT_MENT = 1008	;
GROUP4_ANGLE2_PRESENT_STATE = 1	;
;GROUP4_ANGLE2_PRESENT_VALUE1 = 2000	;
GROUP4_ANGLE2_PRESENT_VALUE1 = 1	;
GROUP4_ANGLE2_PRESENT_VALUE2 = 0	;

GROUP4_ANGLE3_REAL_PERCENT = 24	; 당첨확률 퍼센트 입력
;GROUP4_ANGLE3_REAL_PERCENT = 40	;
GROUP4_ANGLE3_SHOW_PERCENT = 45	; 보여지는 앵글3 설정.
GROUP4_ANGLE3_PRESENT_PERIOD =	7;
GROUP4_ANGLE3_PRESENT_TYPE = 6	;
;GROUP4_ANGLE3_PRESENT_TYPE = 4	;
GROUP4_ANGLE3_PRESENT_MENT = 1008	;
GROUP4_ANGLE3_PRESENT_STATE = 1	;
;GROUP4_ANGLE3_PRESENT_VALUE1 = 3000	;
GROUP4_ANGLE3_PRESENT_VALUE1 = 11	;
GROUP4_ANGLE3_PRESENT_VALUE2 = 0	;




; 그룹5 앵글조각수 설정.
GROUP5_ANGLE_COUNT = 3

GROUP5_ANGLE1_REAL_PERCENT = 5.0	; 당첨확률 퍼센트 입력
;GROUP5_ANGLE1_REAL_PERCENT = 30	;
GROUP5_ANGLE1_SHOW_PERCENT = 20	; 보여지는 앵글1 설정.
GROUP5_ANGLE1_PRESENT_PERIOD =	7;
GROUP5_ANGLE1_PRESENT_TYPE = 6	;
;GROUP5_ANGLE1_PRESENT_TYPE = 4	;
GROUP5_ANGLE1_PRESENT_MENT = 1008	;
GROUP5_ANGLE1_PRESENT_STATE = 1	;
GROUP5_ANGLE1_PRESENT_VALUE1 = 2	;
;GROUP5_ANGLE1_PRESENT_VALUE1 = 10000	;
GROUP5_ANGLE1_PRESENT_VALUE2 = 0	;

GROUP5_ANGLE2_REAL_PERCENT = 94.99	; 당첨확률 퍼센트 입력
;GROUP5_ANGLE2_REAL_PERCENT = 30	;
GROUP5_ANGLE2_SHOW_PERCENT = 39	; 보여지는 앵글2 설정.
GROUP5_ANGLE2_PRESENT_PERIOD =	7;
GROUP5_ANGLE2_PRESENT_TYPE = 6	;
;GROUP5_ANGLE2_PRESENT_TYPE = 4	;
GROUP5_ANGLE2_PRESENT_MENT = 1008	;
GROUP5_ANGLE2_PRESENT_STATE = 1	;
GROUP5_ANGLE2_PRESENT_VALUE1 = 1	;
;GROUP5_ANGLE2_PRESENT_VALUE1 = 20000	;
GROUP5_ANGLE2_PRESENT_VALUE2 = 00	;

GROUP5_ANGLE3_REAL_PERCENT = 0.01	; 당첨확률 퍼센트 입력
;GROUP5_ANGLE3_REAL_PERCENT = 40	;
GROUP5_ANGLE3_SHOW_PERCENT = 41	; 보여지는 앵글3 설정.
GROUP5_ANGLE3_PRESENT_PERIOD =	7;
;GROUP5_ANGLE3_PRESENT_TYPE = 4	;
GROUP5_ANGLE3_PRESENT_TYPE = 6	;
GROUP5_ANGLE3_PRESENT_MENT = 1008	;
GROUP5_ANGLE3_PRESENT_STATE = 1	;
GROUP5_ANGLE3_PRESENT_VALUE1 = 11	;
;GROUP5_ANGLE3_PRESENT_VALUE1 = 30000	;
GROUP5_ANGLE3_PRESENT_VALUE2 = 0	;






;------------------------------------------------------------------
