[NETWORK]
PrivateIPFirstByte     = 192
UseManageToolPrivateIP = 0

;60분마다 DB에 판매량 Select
[ClassPrice]
LoadTime = 60

[MemoryPool]
server_pool = 32
tool_pool   = 40

[GameDB Buffer]
SendBufferSize = 16384
RecvBufferSize = 16384

[GameLogDB Buffer]
SendBufferSize = 16384
RecvBufferSize = 16384
CCU_sync_time = 9

[Server Session Buffer]
SendBufferSize = 16384
RecvBufferSize = 16384

[Manager Session Buffer]
SendBufferSize = 16384
RecvBufferSize = 16384

[SECURITY]
ON = 1
ONE_SEC_RCV = 1000

[ClientVersion]
IsUse=0
ClientVersion=13991

[Local]
Menu = 1

[Nagle]
Nagle_Time = 50
