[CampData]
MaxCamp = 2
Camp1_Type = 1
Camp1_Name = 블루2군
Camp2_Type = 2
Camp2_Name = 레드군

[Alarm]
;제국군의 세력이 아래값들로 변경되면 전체 서버에 알림 - "이하"로 체크됨

MaxCheck = 0
Check_1  = 0.20f
Check_2  = 0.40f
Check_3  = 0.60f
Check_4  = 0.80f
Check_5  = 1.0f



[SeasonDate]
;지난시즌 종료일시 + 정산시간 + 시즌시간 = 이번시즌 종료일시

LastSeasonDate  =2016072501 

PeriodTime      = 335
RecessTime      = 1
PlayStartHour   = 10
PlayPreceedTime = 15
TodayPointBonus = 0.03f
