[info]
UpdateTime        = 10000
DefaultGuildPoint = 1000

[level]
DefaultGuildMaxEntry = 32
GuildLevelUPEntryGap = 4
LevelCheckReverse    = 0

; 마지막 레벨이 길드 생성시 디폴트 레벨이 된다.
MaxLevel = 7

1_Level = 6
1_Level_Per     = 2.00f
1_Level_MaxUser = 32
1_Level_Bonus   = 0.20f

2_Level = 5
2_Level_Per     = 8.00f
2_Level_MaxUser = 28
2_Level_Bonus   = 0.15f

3_Level = 4
3_Level_Per     = 20.00f
3_Level_MaxUser = 24
3_Level_Bonus   = 0.11f

4_Level = 3
4_Level_Per     = 40.00f
4_Level_MaxUser = 20
4_Level_Bonus   = 0.08f

5_Level = 2
5_Level_Per     = 70.00f
5_Level_MaxUser = 16
5_Level_Bonus   = 0.06f

6_Level = 1
6_Level_Per     = 100.00f
6_Level_MaxUser = 12
6_Level_Bonus   = 0.05f

7_Level = 0
7_Level_Per     = 100.00f
7_Level_MaxUser = 8
7_Level_Bonus   = 0.05f
